jade/career.jade
extend _skeleton-is-inner

block title
	title Выбери желаемую должность

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Выбери желаемую должность
						.slide__in
							.career
								h2.h2
									| <i class="icon-tie"></i><span>В других областях:</span>
								.item-wrap
									a(href="#").item__bl
										.item__ico.it(style="background-image: url(img/svg/it.svg)")
										.item__in
											span IT
									a(href="#").item__bl
										.item__ico.auto(style="background-image: url(img/svg/auto.svg)")
										.item__in
											span Автосервис
									a(href="#").item__bl
										.item__ico.bank(style="background-image: url(img/svg/bank.svg)")
										.item__in
											span Банки
									a(href="#").item__bl
										.item__ico.waiter(style="background-image: url(img/svg/waiter.svg)")
										.item__in
											span Административная работа
									a(href="#").item__bl
										.item__ico.security(style="background-image: url(img/svg/security.svg)")
										.item__in
											span Охрана
									a(href="#").item__bl
										.item__ico.sale(style="background-image: url(img/svg/sale.svg)")
										.item__in
											span Продажи
									a(href="#").item__bl
										.item__ico.account(style="background-image: url(img/svg/account.svg)")
										.item__in
											span Бухгалтерия
									a(href="#").item__bl
										.item__ico.deputy(style="background-image: url(img/svg/deputy.svg)")
										.item__in
											span Гос. служба
									a(href="#").item__bl
										.item__ico.design(style="background-image: url(img/svg/design.svg)")
										.item__in
											span Дизайн
									a(href="#").item__bl
										.item__ico.production(style="background-image: url(img/svg/production.svg)")
										.item__in
											span Промышленность
									a(href="#").item__bl
										.item__ico.restaurant(style="background-image: url(img/svg/restaurant.svg)")
										.item__in

											span Рестораны
									a(href="#").item__bl
										.item__ico.realty(style="background-image: url(img/svg/realty.svg)")
										.item__in
											span Недвижимость
									a(href="#").item__bl
										.item__ico.logistic(style="background-image: url(img/svg/logistic.svg)")
										.item__in
											span Логистика
									a(href="#").item__bl
										.item__ico.medicine(style="background-image: url(img/svg/medicine.svg)")
										.item__in
											span Медицина
									a(href="#").item__bl
										.item__ico.oil(style="background-image: url(img/svg/oil.svg)")
										.item__in
											span Нефть
									a(href="#").item__bl
										.item__ico.transport(style="background-image: url(img/svg/transport.svg)")
										.item__in
											span Транспорт
									a(href="#").item__bl
										.item__ico.tourism(style="background-image: url(img/svg/tourism.svg)")
										.item__in
											span Туризм
									a(href="#").item__bl
										.item__ico.guitar(style="background-image: url(img/svg/guitar.svg)")
										.item__in
											span Другое
								.form
									form
										.form__section
											h4.h4.is-another.onleft Название должности:
											.form__input.is-error
												input.input(type="text" value="Архитектор мостов")
												i.icon-error(data-toggle="tooltip" data-placement="bottom" title="Поле заполнено неверно. Повторите попытку")
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico

career.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Выбери желаемую должность</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Выбери желаемую должность</h1>
                  </div>
                  <div class="slide__in">
                    <div class="career">
                      <h2 class="h2"><i class="icon-tie"></i><span>В других областях:</span></h2>
                      <div class="item-wrap"><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/it.svg)" class="item__ico it"></div>
                          <div class="item__in"><span>IT</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/auto.svg)" class="item__ico auto"></div>
                          <div class="item__in"><span>Автосервис</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/bank.svg)" class="item__ico bank"></div>
                          <div class="item__in"><span>Банки</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/waiter.svg)" class="item__ico waiter"></div>
                          <div class="item__in"><span>Административная работа</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/security.svg)" class="item__ico security"></div>
                          <div class="item__in"><span>Охрана</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/sale.svg)" class="item__ico sale"></div>
                          <div class="item__in"><span>Продажи</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/account.svg)" class="item__ico account"></div>
                          <div class="item__in"><span>Бухгалтерия</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/deputy.svg)" class="item__ico deputy"></div>
                          <div class="item__in"><span>Гос. служба</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/design.svg)" class="item__ico design"></div>
                          <div class="item__in"><span>Дизайн</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/production.svg)" class="item__ico production"></div>
                          <div class="item__in"><span>Промышленность</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/restaurant.svg)" class="item__ico restaurant"></div>
                          <div class="item__in"><span>Рестораны</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/realty.svg)" class="item__ico realty"></div>
                          <div class="item__in"><span>Недвижимость</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/logistic.svg)" class="item__ico logistic"></div>
                          <div class="item__in"><span>Логистика</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/medicine.svg)" class="item__ico medicine"></div>
                          <div class="item__in"><span>Медицина</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/oil.svg)" class="item__ico oil"></div>
                          <div class="item__in"><span>Нефть</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/transport.svg)" class="item__ico transport"></div>
                          <div class="item__in"><span>Транспорт</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/tourism.svg)" class="item__ico tourism"></div>
                          <div class="item__in"><span>Туризм</span></div></a><a href="#" class="item__bl">
                          <div style="background-image: url(img/svg/guitar.svg)" class="item__ico guitar"></div>
                          <div class="item__in"><span>Другое</span></div></a></div>
                      <div class="form">
                        <form>
                          <div class="form__section">
                            <h4 class="h4 is-another onleft">Название должности:</h4>
                            <div class="form__input is-error">
                              <input type="text" value="Архитектор мостов" class="input"><i data-toggle="tooltip" data-placement="bottom" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
