career-specialty.html
<!DOCTYPE 3>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/screen.css" media="screen,print"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Выбери желаемую должность</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Выбери желаемую должность</h1>
                  </div>
                  <div class="slide__in">
                    <div class="career">
                      <h2 class="h2"><i class="icon-glasses"></i><span>По специальности в дипломе:</span></h2>
                      <ul class="item-list">
                        <li><a href="#" class="item__link">Автомеханик</a></li>
                        <li><a href="#" class="item__link">Архитектор мостов</a></li>
                        <li><a href="#" class="item__link active">Изготовитель таблеток</a></li>
                        <li><a href="#" class="item__link">Реклама</a></li>
                        <li><a href="#" class="item__link">Штукатур</a></li>
                        <li><a href="#" class="item__link">Информационные системы</a></li>
                        <li><a href="#" class="item__link">Информационные системы</a></li>
                        <li><a href="#" class="item__link">Архитектор мостов</a></li>
                        <li><a href="#" class="item__link">Изготовитель таблеток</a></li>
                        <li><a href="#" class="item__link">Реклама</a></li>
                        <li><a href="#" class="item__link">Штукатур</a></li>
                        <li><a href="#" class="item__link">Информационные системы</a></li>
                        <li><a href="#" class="item__link">Архитектор мостов</a></li>
                        <li><a href="#" class="item__link">Изготовитель таблеток</a></li>
                      </ul>
                      <div class="form">
                        <form>
                          <div class="form__section">
                            <h4 class="h4 is-another onleft">Название должности:</h4>
                            <label class="form__input">
                              <input type="text" value="Архитектор мостов" class="input"/>
                            </label>
                          </div>
                          <div class="btn-wrap">
                            <div class="btn is-padding">
                              <label class="checkbox">
                                <input type="checkbox" checked="checked"/><span>Не хочу работать по специальности</span>
                              </label>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                  <ul class="slide-nav-indication">
                    <li class="active"><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/career-specialty.jade
extend _skeleton-is-inner

block title
	title Выбери желаемую должность

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Выбери желаемую должность
						.slide__in
							.career
								h4.h4.is-another
									| <i class="icon-glasses"></i><span>По специальности в дипломе:</span>
								ul.item-list
									li: a(href="#").item__link Автомеханик
									li: a(href="#").item__link Архитектор мостов
									li: a(href="#").item__link.is-active Изготовитель таблеток
									li: a(href="#").item__link Реклама
									li: a(href="#").item__link Штукатур
									li: a(href="#").item__link Информационные системы
									li: a(href="#").item__link Информационные системы
									li: a(href="#").item__link Архитектор мостов
									li: a(href="#").item__link Изготовитель таблеток
									li: a(href="#").item__link Реклама
									li: a(href="#").item__link Штукатур
									li: a(href="#").item__link Информационные системы
									li: a(href="#").item__link Архитектор мостов
									li: a(href="#").item__link Изготовитель таблеток
								.form
									form
										.form__section
											h4.h4.is-another.onleft Название должности:
											label.form__input
												input.input(type="text" value="Архитектор мостов")
										.btn-wrap
											.btn.is-padding
												label.checkbox
													input(type="checkbox" checked)
													span Не хочу работать по специальности
						include slide-nav
