jade/charge.jade
extend _skeleton-is-inner

block title
	title Твои обязанности и достижения

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Твои обязанности и достижения
						.slide__in
							.charge
								h2.h2
									i.icon-tie
									span Последнее место работы:
								section.s-margin
									.form
										form
											.form__bl
												h4.h4 С:
												.form__input.calendar.is-error
													input(type="text" value="25.05.2012" readonly).datepicker
													i.icon-calendar
													i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
											.form__bl
												h4.h4 По (Н4):
												.form__input.calendar.is-error
													input(type="text" placeholder="Выберите дату" readonly).datepicker
													i.icon-calendar
													i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
											.form__bl
												label.radiobox
													input(type="checkbox" name="time" value="1")
													span по настоящее время
								figure.s-margin
									figcaption.m-pad
										.form
											form
												.textarea-wrap
													h2.h2
														i.icon-hamburger
														span Обязанности и функции:
													.form__input.is-details.no-margin.is-error
														textarea.textarea(placeholder="Укажите, какие обязанности Вы выполняли на месте работы или практики. Например, к основным обязанностям ахитектора относятся подготовка технических заданий на проектирование разделов архитектурных решений, планирование и отчетность по проектированию, проверка входящей проектной документации, взаимодействие и согласование проектных решений с разработчиками смежных разделов, производством, заказчиками.")
														i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
													.hint-wrap
														a(href="#").textarea__link.js-hint
															i.icon-note
															span Подсказка
																i.icon-arrow
														.hint.js-tip
															.hint__message.arr-bottom
																a(href="#").icon-cancel.js-close
																| Рекомендуем указать обязанности в виде действий, которые ты выполнял
															.hint__message.arr-top
																a(href="#").icon-cancel.js-close
																| Желательно выписывать обязанности в порядке их значимости: на первом месте – наиболее значимые, а на последнем – наименее
												.textarea-wrap
													h2.h2
														i.icon-achievement
														span Достижения:
													.form__input.is-details.no-margin.is-error
														textarea.textarea(placeholder="Упоминание достижений поможет выгодно представить Ваше резюме наряду с другими соискателями в отрасли. Например, это может быть успешно завершенная работа по проектированию зданий и сооружений, участие в профессиональных выставках и т. д. Если Вы — молодой специалист без опыта работы, то проанализируйте свою стажировку или практику, которую проходили, дипломную работу, над которой работали, или участвовали в конкурсах.")
														i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
													.hint-wrap
														a(href="#").textarea__link.js-hint
															i.icon-note
															span Подсказка
																i.icon-arrow
														.hint.js-tip
															.hint__message.arr-bottom-middle
																a(href="#").icon-cancel.js-close
																| Достижения – это твои измеримые успехи, которые выражаются в цифрах, сроках или существенных качественных изменениях в компании. Они обязательно должны быть конкретны, измеримы, внушительны и соответствовать должности
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico

charge.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Твои обязанности и достижения</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Твои обязанности и достижения</h1>
                  </div>
                  <div class="slide__in">
                    <div class="charge">
                      <h2 class="h2"><i class="icon-tie"></i><span>Последнее место работы:</span></h2>
                      <section class="s-margin">
                        <div class="form">
                          <form>
                            <div class="form__bl">
                              <h4 class="h4">С:</h4>
                              <label class="calendar">
                                <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i>
                              </label>
                            </div>
                            <div class="form__bl">
                              <h4 class="h4">По (Н4):</h4>
                              <label class="calendar">
                                <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i>
                              </label>
                            </div>
                            <div class="form__bl">
                              <label class="radiobox">
                                <input type="checkbox" name="time" value="1"><span>по настоящее время</span>
                              </label>
                            </div>
                          </form>
                        </div>
                      </section>
                      <figure>
                        <figcaption class="m-pad">
                          <div class="form">
                            <form>
                              <div class="textarea-wrap">
                                <h2 class="h2"><i class="icon-hamburger"></i><span>Обязанности и функции:</span></h2>
                                <textarea placeholder="Укажите, какие обязанности Вы выполняли на месте работы или практики. Например, к основным обязанностям ахитектора относятся подготовка технических заданий на проектирование разделов архитектурных решений, планирование и отчетность по проектированию, проверка входящей проектной документации, взаимодействие и согласование проектных решений с разработчиками смежных разделов, производством, заказчиками." class="textarea"></textarea>
                                <div class="hint-wrap"><a href="#" class="textarea__link js-hint"><i class="icon-note"></i><span>Подсказка<i class="icon-arrow"></i></span></a>
                                  <div class="hint js-tip">
                                    <div class="hint__message arr-bottom"><a href="#" class="icon-cancel js-close"></a>Рекомендуем указать обязанности в виде действий, которые ты выполнял</div>
                                    <div class="hint__message arr-top"><a href="#" class="icon-cancel js-close"></a>Желательно выписывать обязанности в порядке их значимости: на первом месте – наиболее значимые, а на последнем – наименее</div>
                                  </div>
                                </div>
                              </div>
                              <div class="textarea-wrap">
                                <h2 class="h2"><i class="icon-achievement"></i><span>Достижения:</span></h2>
                                <textarea placeholder="Упоминание достижений поможет выгодно представить Ваше резюме наряду с другими соискателями в отрасли. Например, это может быть успешно завершенная работа по проектированию зданий и сооружений, участие в профессиональных выставках и т. д. Если Вы — молодой специалист без опыта работы, то проанализируйте свою стажировку или практику, которую проходили, дипломную работу, над которой работали, или участвовали в конкурсах." class="textarea"></textarea>
                                <div class="hint-wrap"><a href="#" class="textarea__link js-hint"><i class="icon-note"></i><span>Подсказка<i class="icon-arrow"></i></span></a>
                                  <div class="hint js-tip">
                                    <div class="hint__message arr-bottom-middle"><a href="#" class="icon-cancel js-close"></a>Достижения – это твои измеримые успехи, которые выражаются в цифрах, сроках или существенных качественных изменениях в компании. Они обязательно должны быть конкретны, измеримы, внушительны и соответствовать должности</div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
