check-resume-teacher.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Проверка резюме</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a>
              <div class="header__avatar onleft">
                <div class="header__img"><img src="img/avatar.png" alt=""></div>
                <p>Иванчук Лилия Ивановна</p>
              </div>
              <div class="header__settings"><a href="#"><i class="icon-help is-teacher"></i>
                  <p>Помощь</p></a><a href="#"><i class="icon-settings is-teacher"></i>
                  <p>Настройки</p></a><a href="#"><i class="icon-exit is-teacher"></i>
                  <p>Выход</p></a></div>
            </div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-teacher">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico is-more-rotate"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide__in s-pad">
                    <div class="dashboard is-teacher">
                      <div class="dashboard__in">
                        <div class="dashboard__bl onleft">
                          <div class="dashboard__clean">
                            <h3 class="h3 onleft">Проверка резюме:</h3>
                            <p class="onleft">Абросимов Иван Валерьевич</p>
                          </div>
                          <div class="dashboard__clean">
                            <h3 class="h4 onleft">Группа:</h3>
                            <p class="onleft">АРХ-21</p>
                          </div>
                          <div class="dashboard__clean">
                            <h3 class="h4 onleft">Статус резюме:</h3>
                            <p class="onleft txt-red">На проверке/Требуется рекомендация</p>
                          </div>
                        </div>
                        <div class="dashboard__bl onright">
                          <div class="btn-wrap">
                            <div class="btn">Выдать рекомендацию</div>
                          </div>
                          <div class="dashboard__pen onright">
                            <div class="pen-ico"></div>
                          </div>
                        </div>
                        <div class="dashboard-bg is-absolute"></div>
                      </div>
                      <div class="dashboard__in">
                        <figure class="s-margin">
                          <div class="form">
                            <form>
                              <div class="form__divider m-top-0">
                                <h3 class="h3"><span>Личные данные</span></h3>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-middle">Фото для резюме:</h4>
                                <div class="form__cut is-middle">
                                  <div class="form__img"><img src="img/avatar.png" alt=""></div>
                                </div>
                                <label class="form__input onright m-top">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Меня зовут:</h4>
                                <div class="form__cut onleft"><span>Абросимов Иван Валерьевич</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Дата рождения:</h4>
                                <div class="form__cut onleft"><span>12.12.98</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Контакты:</h4>
                                <div class="form__cut onleft">
                                  <p>+7 999 123-45-67</p>
                                  <p>kovalev@26kadr.ru</p>
                                </div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Ищу работу:</h4>
                                <div class="form__cut onleft"><span>Москва</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__divider">
                                <h3 class="h3"><span>Желаемая должность</span></h3>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Название должности:</h4>
                                <div class="form__cut onleft"><span>Инженер-механик по работе с населением</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Направление:</h4>
                                <div class="form__cut onleft">
                                  <p>Строительство</p>
                                  <p>Дорожное строительство</p>
                                </div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Специальность:</h4>
                                <div class="form__cut onleft"><span>Трубопровод</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Желаемая зарплата:</h4>
                                <div class="form__cut onleft"><span>от 30 000 руб. до 45 000 руб.</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">График работы:</h4>
                                <div class="form__cut onleft"><span>Полный рабочий день</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Тип занятости:</h4>
                                <div class="form__cut onleft"><span>Проектная</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__divider">
                                <h3 class="h3"><span>Опыт работы/практики</span></h3>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">График работы:</h4>
                                <div class="form__cut onleft"><span>с 12.12.2014 по н/в</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Специализация:</h4>
                                <div class="form__cut onleft"><span>Строительство</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Название компании:</h4>
                                <div class="form__cut onleft"><span>Рога и копыта</span><span>www.abc.ru</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Должность:</h4>
                                <div class="form__cut onleft"><span>Столяр</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section m-top">
                                <h4 class="h4 is-float">Обязанности и функции:</h4>
                                <div class="form__cut onleft">
                                  <textarea readonly class="textarea readonly">Вытачивание и изготовление изделий из дерева или на деревянной основе, изготовление мебели (столов, стульев, шкафов, сервантов, табуреток, тумбочек, полок и т. д.), окон, плинтусов, карнизов, лестниц, деревянных частей самолетов и фигурной резьбе по дереву. Распиливание и строгание вручную необлицованных брусковых деталей простого</textarea>
                                </div>
                                <textarea placeholder="Ваши комментарии" class="textarea is-comment onright"></textarea>
                              </div>
                              <div class="form__section m-bottom">
                                <h4 class="h4 is-float">Достижения:</h4>
                                <div class="form__cut onleft">
                                  <textarea readonly class="textarea readonly">Вытачивание и изготовление изделий из дерева или на деревянной основе, изготовление мебели (столов, стульев, шкафов, сервантов, табуреток, тумбочек, полок и т. д.), окон, плинтусов, карнизов, лестниц, деревянных частей самолетов и фигурной резьбе по дереву. Распиливание и строгание вручную необлицованных брусковых деталей простого</textarea>
                                </div>
                                <textarea placeholder="Ваши комментарии" class="textarea is-comment onright"></textarea>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Рекомендации:</h4>
                                <div class="form__cut onleft"><span>Иван Пётр Николаевич</span><span>8-495-123-45-67</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__divider">
                                <h3 class="h3"><span>Образование и ключевые навыки</span></h3>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Период обучения:</h4>
                                <div class="form__cut onleft"><span>с 12.12.2014 по н/в</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Учебное заведение:</h4>
                                <div class="form__cut onleft"><span>Колледж Архитектуры и Дизайна №26</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Направление:</h4>
                                <div class="form__cut onleft"><span>Архитектура</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Специальность:</h4>
                                <div class="form__cut onleft"><span>Архитектор мостов</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Ключевые навыки:</h4>
                                <div class="form__cut onleft">
                                  <p>навыки бюджетирования</p>
                                  <p>навыки делового общения</p>
                                  <p>навыки деловой переписки</p>
                                </div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Допуски и сертификаты:</h4>
                                <div class="form__cut onleft"><span class="is-gray">Сертификат “Строительно-монтажные работы”</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Личные качества:</h4>
                                <div class="form__cut onleft"><span class="max-width">Организован, собран, быстро обучаюсь, развитые аналитические способности, опыт и навыки подготовки и проведения презентаций.</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__divider">
                                <h3 class="h3"><span>Курсы или дополнительное образование</span></h3>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Период обучения:</h4>
                                <div class="form__cut onleft"><span class="is-gray">не заполнено</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Учебное заведение:</h4>
                                <div class="form__cut onleft"><span class="is-gray">не заполнено</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Название курса:</h4>
                                <div class="form__cut onleft"><span class="is-gray">не заполнено</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Иностранный язык:</h4>
                                <div class="form__cut onleft"><span>Английский язык-читаю со словарем</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Портфолио:</h4>
                                <div class="form__cut onleft">
                                  <p class="is-underline"><i class="icon-clip"></i>Мои достижения.doc<a href="#" class="icon-close"></a></p>
                                  <p class="is-underline"><i class="icon-clip"></i>Мои достижения.doc<a href="#" class="icon-close"></a></p>
                                </div>
                                <label class="form__input onright m-bottom">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__divider">
                                <h3 class="h3"><span>Хобби</span></h3>
                              </div>
                              <div class="form__section">
                                <h4 class="h4 is-float">Мои хобби:</h4>
                                <div class="form__cut onleft"><span>Играю в футбол, фотографирую</span></div>
                                <label class="form__input onright">
                                  <input type="text" placeholder="Ваши комментарии" class="input">
                                </label>
                              </div>
                              <div class="form__section l-margin">
                                <h3 class="h3">Комментарий</h3>
                                <textarea placeholder="Ваня, довольно много ошибок, давай исправляй и потом присылай повторно." class="textarea s-height"></textarea><a href="#" class="icon-view"></a><a href="#" class="icon-save"></a><a href="#" class="icon-print"></a>
                              </div>
                              <div class="dashboard-bg"></div>
                              <div class="dashboard__btn">
                                <button class="btn is-red">Вернуть на доработку</button>
                                <button class="btn is-olive">Одобрить</button>
                              </div>
                            </form>
                          </div>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
      <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
    </div>
  </body>
</html>

jade/check-resume-teacher.jade
extend _skeleton-style

block title
	title Проверка резюме

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>
					.header__avatar.onleft
						.header__img
							img(src="img/avatar.png" alt="")
						p Иванчук Лилия Ивановна
					.header__settings
						a(href="#")
							i.icon-help.is-teacher
							p Помощь
						a(href="#")
							i.icon-settings.is-teacher
							p Настройки
						a(href="#")
							i.icon-exit.is-teacher
							p Выход

block content
	.content.is-teacher
		.l-wide
			.paper
				i.rect-ico.is-more-rotate
				i.rect-ico-2
				.slide
					.l-center
						.slide__in.s-pad
							.dashboard.is-teacher
								.dashboard__in
									.dashboard__bl.onleft
										.dashboard__clean
											h3.h3.onleft Проверка резюме:
											p.onleft Абросимов Иван Валерьевич
										.dashboard__clean
											h3.h4.onleft Группа:
											p.onleft АРХ-21
										.dashboard__clean
											h3.h4.onleft Статус резюме:
											p.onleft.txt-red На проверке/Требуется рекомендация
									.dashboard__bl.onright
										.btn-wrap
											.btn Выдать рекомендацию
										.dashboard__pen.onright
											.pen-ico
									.dashboard-bg.is-absolute
								.dashboard__in
									figure.s-margin
										.form
											form
												.form__divider.m-top-0
													h3.h3
														span Личные данные
												.form__section
													h4.h4.is-middle Фото для резюме:
													.form__cut.is-middle
														.form__img
															img(src="img/avatar.png" alt="")
													.form__input.onright.m-top.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Меня зовут:
													.form__cut.onleft
														span
															| Абросимов Иван Валерьевич
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Дата рождения:
													.form__cut.onleft
														span
															| 12.12.98
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Контакты:
													.form__cut.onleft
														p
															| +7 999 123-45-67
														p
															| kovalev@26kadr.ru
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Ищу работу:
													.form__cut.onleft
														span
															| Москва
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__divider
													h3.h3
														span Желаемая должность
												.form__section
													h4.h4.is-float Название должности:
													.form__cut.onleft
														span
															| Инженер-механик по работе с населением
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Направление:
													.form__cut.onleft
														p
															| Строительство
														p
															| Дорожное строительство
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Специальность:
													.form__cut.onleft
														span
															| Трубопровод
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Желаемая зарплата:
													.form__cut.onleft
														span
															| от 30 000 руб. до 45 000 руб.
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float График работы:
													.form__cut.onleft
														span
															| Полный рабочий день
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Тип занятости:
													.form__cut.onleft
														span
															| Проектная
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__divider
													h3.h3
														span Опыт работы/практики
												.form__section
													h4.h4.is-float График работы:
													.form__cut.onleft
														span
															| с 12.12.2014 по н/в
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Специализация:
													.form__cut.onleft
														span
															| Строительство
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Название компании:
													.form__cut.onleft
														span
															| Рога и копыта
														span
															| www.abc.ru
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Должность:
													.form__cut.onleft
														span
															| Столяр
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section.m-top
													h4.h4.is-float Обязанности и функции:
													.form__cut.onleft
														textarea.textarea(readonly).readonly
															| Вытачивание и изготовление изделий из дерева или на деревянной основе, изготовление мебели (столов, стульев, шкафов, сервантов, табуреток, тумбочек, полок и т. д.), окон, плинтусов, карнизов, лестниц, деревянных частей самолетов и фигурной резьбе по дереву. Распиливание и строгание вручную необлицованных брусковых деталей простого
													.form__input.is-details.is-error.onright
														textarea.textarea(placeholder="Ваши комментарии").is-comment
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section.m-bottom
													h4.h4.is-float Достижения:
													.form__cut.onleft
														textarea.textarea(readonly).readonly
															| Вытачивание и изготовление изделий из дерева или на деревянной основе, изготовление мебели (столов, стульев, шкафов, сервантов, табуреток, тумбочек, полок и т. д.), окон, плинтусов, карнизов, лестниц, деревянных частей самолетов и фигурной резьбе по дереву. Распиливание и строгание вручную необлицованных брусковых деталей простого
													.form__input.is-details.is-error.onright
														textarea.textarea(placeholder="Ваши комментарии").is-comment
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Рекомендации:
													.form__cut.onleft
														span
															| Иван Пётр Николаевич
														span
															| 8-495-123-45-67
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__divider
													h3.h3
														span Образование и ключевые навыки
												.form__section
													h4.h4.is-float Период обучения:
													.form__cut.onleft
														span
															| с 12.12.2014 по н/в
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Учебное заведение:
													.form__cut.onleft
														span
															| Колледж Архитектуры и Дизайна №26
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Направление:
													.form__cut.onleft
														span
															| Архитектура
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Специальность:
													.form__cut.onleft
														span
															| Архитектор мостов
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Ключевые навыки:
													.form__cut.onleft
														p
															| навыки бюджетирования
														p
															| навыки делового общения
														p
															| навыки деловой переписки
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Допуски и сертификаты:
													.form__cut.onleft
														span.is-gray
															| Сертификат “Строительно-монтажные работы”
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Личные качества:
													.form__cut.onleft
														span.max-width
															| Организован, собран, быстро обучаюсь, развитые аналитические способности, опыт и навыки подготовки и проведения презентаций.
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__divider
													h3.h3
														span Курсы или дополнительное образование
												.form__section
													h4.h4.is-float Период обучения:
													.form__cut.onleft
														span.is-gray
															| не заполнено
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Учебное заведение:
													.form__cut.onleft
														span.is-gray
															| не заполнено
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Название курса:
													.form__cut.onleft
														span.is-gray
															| не заполнено
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Иностранный язык:
													.form__cut.onleft
														span
															| Английский язык-читаю со словарем
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section
													h4.h4.is-float Портфолио:
													.form__cut.onleft
														p.is-underline
															i.icon-clip
															span Мои достижения.doc
															a(href='#').icon-close
															a(href="#").icon-edit
														p.is-underline
															i.icon-clip
															span Мои достижения длинное название.doc
															a(href='#').icon-close
															a(href="#").icon-edit
													.form__input.onright.m-bottom.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__divider
													h3.h3
														span Хобби
												.form__section
													h4.h4.is-float Мои хобби:
													.form__cut.onleft
														span
															| Играю в футбол, фотографирую
													.form__input.onright.is-error
														input(type="text" placeholder="Ваши комментарии").input
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
												.form__section.l-margin
													h3.h3 Комментарий
													.form__input.is-full.is-error
														textarea.textarea(placeholder="Ваня, довольно много ошибок, давай исправляй и потом присылай повторно.").s-height
														i.icon-error(data-toggle="tooltip" data-placement="top" title="Поле заполнено неверно. Повторите попытку")
													a(href="#").icon-view
													a(href="#").icon-save
													a(href="#").icon-print
												.dashboard-bg
												.dashboard__btn
													button.btn.is-red Вернуть на доработку
													button.btn.is-olive Одобрить
