courses.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Курсы или дополнительное образование</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide courses-bg">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Курсы или дополнительное образование</h1>
                  </div>
                  <div class="slide__in">
                    <div class="courses js-parent"><span class="icon-angle-down is-up js-up"></span>
                      <div class="courses__wrap js-wrap">
                        <div class="courses__in js-list">
                          <div class="slide__subttl">
                            <h2 class="h2"><i class="icon-lamp"></i><span>Последнее место обучения:</span></h2>
                          </div>
                          <div class="form-wrap js-clone">
                            <section>
                              <div class="form">
                                <form>
                                  <div class="form__bl">
                                    <h4 class="h4">С:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <h4 class="h4">По:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <label class="radiobox">
                                      <input type="checkbox" name="time" value="1"><span>по настоящее время</span>
                                    </label>
                                  </div>
                                </form>
                              </div>
                            </section>
                            <figure class="no-margin">
                              <div class="form">
                                <form>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-uni"></i><span>Учебное заведение:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. МГУ" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-feather"></i><span>Название курса:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. Архитектура" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </figure><a href="#" class="icon-cancel-circled-outline js-remove"></a>
                          </div>
                          <div class="form-wrap js-clone">
                            <section>
                              <div class="form">
                                <form>
                                  <div class="form__bl">
                                    <h4 class="h4">С:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <h4 class="h4">По:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <label class="radiobox">
                                      <input type="checkbox" name="time" value="1"><span>по настоящее время</span>
                                    </label>
                                  </div>
                                </form>
                              </div>
                            </section>
                            <figure class="no-margin">
                              <div class="form">
                                <form>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-uni"></i><span>Учебное заведение:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. МГУ" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-feather"></i><span>Название курса:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. Архитектура" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </figure><a href="#" class="icon-cancel-circled-outline js-remove"></a>
                          </div>
                          <div class="form-wrap js-clone">
                            <section>
                              <div class="form">
                                <form>
                                  <div class="form__bl">
                                    <h4 class="h4">С:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <h4 class="h4">По:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <label class="radiobox">
                                      <input type="checkbox" name="time" value="1"><span>по настоящее время</span>
                                    </label>
                                  </div>
                                </form>
                              </div>
                            </section>
                            <figure class="no-margin">
                              <div class="form">
                                <form>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-uni"></i><span>Учебное заведение:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. МГУ" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-feather"></i><span>Название курса:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. Архитектура" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </figure><a href="#" class="icon-cancel-circled-outline js-remove"></a>
                          </div>
                          <div class="form-wrap js-clone">
                            <section>
                              <div class="form">
                                <form>
                                  <div class="form__bl">
                                    <h4 class="h4">С:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <h4 class="h4">По:</h4>
                                    <div class="form__input calendar">
                                      <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__bl">
                                    <label class="radiobox">
                                      <input type="checkbox" name="time" value="1"><span>по настоящее время</span>
                                    </label>
                                  </div>
                                </form>
                              </div>
                            </section>
                            <figure class="no-margin">
                              <div class="form">
                                <form>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-uni"></i><span>Учебное заведение:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. МГУ" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                  <div class="form__section">
                                    <h4 class="h4 is-another"><i class="icon-feather"></i><span>Название курса:</span></h4>
                                    <div class="form__input no-margin">
                                      <input type="text" placeholder="Напр. Архитектура" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </figure><a href="#" class="icon-cancel-circled-outline js-remove"></a>
                          </div>
                        </div>
                      </div><span class="icon-angle-down is-visible js-down"></span>
                    </div>
                    <div class="btn is-padding js-add"><i class="cross-ico"></i><span>Добавить курсы повышения квалификации</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/courses.jade
extend _skeleton-is-inner

block title
	title Курсы или дополнительное образование

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide.courses-bg
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Курсы или дополнительное образование
						.slide__in
							.courses.js-parent
								span.icon-angle-down.is-up.js-up
								.courses__wrap.js-wrap
									.courses__in.js-list
										.slide__subttl
											h2.h2
												i.icon-lamp
												span Последнее место обучения:
										.form-wrap.js-clone
											section
												.form
													form
														.form__bl
															h4.h4 С:
															.form__input.calendar
																input(type="text" value="25.05.2012" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															h4.h4 По:
															.form__input.calendar
																input(type="text" placeholder="Выберите дату" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															label.radiobox
																input(type="checkbox" name="time" value="1")
																span по настоящее время
											figure.no-margin
												.form
													form
														.form__section
															h4.h4.is-another
																i.icon-uni
																span Учебное заведение:
															.form__input.no-margin
																input(type="text" placeholder="Напр. МГУ").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__section
															h4.h4.is-another
																i.icon-feather
																span Название курса:
															.form__input.no-margin
																input(type="text" placeholder="Напр. Архитектура").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
											a(href='#').icon-cancel-circled-outline.js-remove
										.form-wrap.js-clone
											section
												.form
													form
														.form__bl
															h4.h4 С:
															.form__input.calendar
																input(type="text" value="25.05.2012" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															h4.h4 По:
															.form__input.calendar
																input(type="text" placeholder="Выберите дату" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															label.radiobox
																input(type="checkbox" name="time" value="1")
																span по настоящее время
											figure.no-margin
												.form
													form
														.form__section
															h4.h4.is-another
																i.icon-uni
																span Учебное заведение:
															.form__input.no-margin
																input(type="text" placeholder="Напр. МГУ").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__section
															h4.h4.is-another
																i.icon-feather
																span Название курса:
															.form__input.no-margin
																input(type="text" placeholder="Напр. Архитектура").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
											a(href='#').icon-cancel-circled-outline.js-remove
										.form-wrap.js-clone
											section
												.form
													form
														.form__bl
															h4.h4 С:
															.form__input.calendar
																input(type="text" value="25.05.2012" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															h4.h4 По:
															.form__input.calendar
																input(type="text" placeholder="Выберите дату" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															label.radiobox
																input(type="checkbox" name="time" value="1")
																span по настоящее время
											figure.no-margin
												.form
													form
														.form__section
															h4.h4.is-another
																i.icon-uni
																span Учебное заведение:
															.form__input.no-margin
																input(type="text" placeholder="Напр. МГУ").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__section
															h4.h4.is-another
																i.icon-feather
																span Название курса:
															.form__input.no-margin
																input(type="text" placeholder="Напр. Архитектура").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
											a(href='#').icon-cancel-circled-outline.js-remove
										.form-wrap.js-clone
											section
												.form
													form
														.form__bl
															h4.h4 С:
															.form__input.calendar
																input(type="text" value="25.05.2012" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															h4.h4 По:
															.form__input.calendar
																input(type="text" placeholder="Выберите дату" readonly).datepicker
																i.icon-calendar
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__bl
															label.radiobox
																input(type="checkbox" name="time" value="1")
																span по настоящее время
											figure.no-margin
												.form
													form
														.form__section
															h4.h4.is-another
																i.icon-uni
																span Учебное заведение:
															.form__input.no-margin
																input(type="text" placeholder="Напр. МГУ").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
														.form__section
															h4.h4.is-another
																i.icon-feather
																span Название курса:
															.form__input.no-margin
																input(type="text" placeholder="Напр. Архитектура").input
																i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
											a(href='#').icon-cancel-circled-outline.js-remove
										//- .form-wrap.js-clone
										//- 	section
										//- 		.form
										//- 			form
										//- 				.form__bl
										//- 					h4.h4 С:
										//- 					.form__input.calendar
										//- 						input(type="text" value="25.05.2012" readonly).datepicker
										//- 						i.icon-calendar
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 				.form__bl
										//- 					h4.h4 По:
										//- 					.form__input.calendar
										//- 						input(type="text" placeholder="Выберите дату" readonly).datepicker
										//- 						i.icon-calendar
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 				.form__bl
										//- 					label.radiobox
										//- 						input(type="checkbox" name="time" value="1")
										//- 						span по настоящее время
										//- 	figure.no-margin
										//- 		.form
										//- 			form
										//- 				.form__section
										//- 					h4.h4.is-another
										//- 						i.icon-uni
										//- 						span Учебное заведение:
										//- 					.form__input.no-margin
										//- 						input(type="text" placeholder="Напр. МГУ").input
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 				.form__section
										//- 					h4.h4.is-another
										//- 						i.icon-feather
										//- 						span Название курса:
										//- 					.form__input.no-margin
										//- 						input(type="text" placeholder="Напр. Архитектура").input
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 	a(href='#').icon-cancel-circled-outline.js-remove
										//- .form-wrap.js-clone
										//- 	section
										//- 		.form
										//- 			form
										//- 				.form__bl
										//- 					h4.h4 С:
										//- 					.form__input.calendar
										//- 						input(type="text" value="25.05.2012" readonly).datepicker
										//- 						i.icon-calendar
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 				.form__bl
										//- 					h4.h4 По:
										//- 					.form__input.calendar
										//- 						input(type="text" placeholder="Выберите дату" readonly).datepicker
										//- 						i.icon-calendar
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 				.form__bl
										//- 					label.radiobox
										//- 						input(type="checkbox" name="time" value="1")
										//- 						span по настоящее время
										//- 	figure.no-margin
										//- 		.form
										//- 			form
										//- 				.form__section
										//- 					h4.h4.is-another
										//- 						i.icon-uni
										//- 						span Учебное заведение:
										//- 					.form__input.no-margin
										//- 						input(type="text" placeholder="Напр. МГУ").input
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 				.form__section
										//- 					h4.h4.is-another
										//- 						i.icon-feather
										//- 						span Название курса:
										//- 					.form__input.no-margin
										//- 						input(type="text" placeholder="Напр. Архитектура").input
										//- 						i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										//- 	a(href='#').icon-cancel-circled-outline.js-remove
								span.icon-angle-down.is-visible.js-down
							.btn.is-padding.js-add
								i.cross-ico
								span Добавить курсы повышения квалификации
