dashboard_student_no-message.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Профиль студента</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a>
              <div class="header__avatar onleft">
                <div class="header__img"><img src="img/avatar.png" alt=""></div>
                <p>Амросимов Иван Валерьевич</p>
              </div>
              <div class="header__settings"><a href="#"><i class="icon-help"></i>
                  <p>Помощь</p></a><a href="#"><i class="icon-settings"></i>
                  <p>Настройки</p></a><a href="#"><i class="icon-exit"></i>
                  <p>Выход</p></a></div>
            </div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico is-more-rotate"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide__in s-pad">
                    <div class="dashboard">
                      <div class="dashboard__in"><a href="#" class="icon-load"></a>
                        <div class="tutor onleft">
                          <h2 class="h2"><i class="icon-messages"></i><span>Сообщения от наставника</span></h2>
                          <div class="tutor__bl no-message">
                            <p>У вас пока нет сообщений от наставника</p>
                          </div>
                        </div>
                        <div class="dashboard__bl onright">
                          <div class="btn-wrap"><a href="#" class="btn is-padding"><i class="cross-ico"></i><span>Создать новое резюме</span></a></div>
                          <div class="dashboard__pen onright">
                            <div class="pen-ico"></div>
                          </div>
                        </div>
                      </div>
                      <div class="dashboard-bg"></div>
                      <div class="dashboard__in">
                        <div class="dashboard__bl">
                          <h2 class="h2"><i class="icon-recommend"></i><span>Мои резюме</span></h2>
                        </div>
                        <table class="dashboard__table">
                          <tr>
                            <th class="w-265">Название</th>
                            <th class="w-200">Статус</th>
                            <th class="w-145">Степень заполнения</th>
                            <th>Дата создания</th>
                            <th class="w-240">Сообщение от наставника</th>
                          </tr>
                          <tr>
                            <td class="txt-bold">
                              <p>Инженер механик 5-го разряда</p>
                            </td>
                            <td>
                              <div class="dashboard__table-clean"><i class="icon-back"></i><span>Возврат на доработку</span></div>
                            </td>
                            <td>
                              <div data-width="60%" class="gradients"><span class="js-width"></span>
                                <p>60%</p>
                              </div>
                            </td>
                            <td class="txt-center">02.02.2014</td>
                            <td><small>12:23, 12 Апр. Иванчук А.Л.</small><small class="txt-brown">Ваня, прикрепи, пожалуйста свое...</small></td>
                          </tr>
                          <tr>
                            <td class="txt-bold">
                              <p>Инженер механик 5-го разряда</p>
                            </td>
                            <td>
                              <div class="dashboard__table-clean"><i class="icon-back is-green"></i><span>Отправлено в Superjob</span></div>
                            </td>
                            <td>
                              <div data-width="90%" class="gradients"><span class="js-width"></span>
                                <p>90%</p>
                              </div>
                            </td>
                            <td class="txt-center">02.02.2014</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="txt-bold is-gray">
                              <p>Инженер механик 5-го разряда</p>
                            </td>
                            <td class="is-gray">
                              <div class="dashboard__table-clean"><i class="icon-draft"></i><span>Черновик</span></div>
                            </td>
                            <td>
                              <div data-width="0%" class="gradients"><span class="js-width"></span>
                                <p>0%</p>
                              </div>
                            </td>
                            <td class="txt-center">02.02.2014</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="txt-bold">
                              <p>Инженер механик 5-го разряда</p>
                            </td>
                            <td>
                              <div class="dashboard__table-clean"><i class="icon-checking"></i><span>На проверке</span></div>
                            </td>
                            <td>
                              <div data-width="90%" class="gradients"><span class="js-width"></span>
                                <p>90%</p>
                              </div>
                            </td>
                            <td class="txt-center">02.02.2014</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="txt-bold is-gray">
                              <p>Инженер механик 5-го разряда</p>
                            </td>
                            <td>
                              <div class="dashboard__table-clean"><i class="icon-correct"></i><span>Проверено</span></div>
                            </td>
                            <td>
                              <div data-width="0%" class="gradients"><span class="js-width"></span>
                                <p>0%</p>
                              </div>
                            </td>
                            <td class="txt-center">02.02.2014</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="txt-bold">
                              <p>Инженер механик 5-го разряда</p>
                            </td>
                            <td>
                              <div class="dashboard__table-clean"><i class="icon-error"></i><span>Удалено</span></div>
                            </td>
                            <td>
                              <div data-width="0%" class="gradients"><span class="js-width"></span>
                                <p>0%</p>
                              </div>
                            </td>
                            <td class="txt-center">02.02.2014</td>
                            <td></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
      <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
    </div>
  </body>
</html>

jade/dashboard_student_no-message.jade
extend _skeleton-style

block title
	title Профиль студента

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>
					.header__avatar.onleft
						.header__img
							img(src="img/avatar.png" alt="")
						p Амросимов Иван Валерьевич
					.header__settings
						a(href="#")
							i.icon-help
							p Помощь
						a(href="#")
							i.icon-settings
							p Настройки
						a(href="#")
							i.icon-exit
							p Выход

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico.is-more-rotate
				i.rect-ico-2
				.slide
					.l-center
						.slide__in.s-pad
							.dashboard
								.dashboard__in
									a(href="#").icon-load
									.tutor.onleft
										h2.h2
											i.icon-messages
											span Сообщения от наставника
										.tutor__bl.no-message
											p У вас пока нет сообщений от наставника
									.dashboard__bl.onright
										.btn-wrap
											a(href="#").btn.is-padding
												i.cross-ico
												span Создать новое резюме
										.dashboard__pen.onright
											.pen-ico
								.dashboard-bg
								.dashboard__in
									.dashboard__bl
										h2.h2
											i.icon-recommend
											span Мои резюме
									table.dashboard__table
										tr
											th.w-265 Название
											th.w-200 Статус
											th.w-145 Степень заполнения
											th Дата создания
											th.w-240 Сообщение от наставника
										tr
											td.txt-bold
												p Инженер механик 5-го разряда
											td
												.dashboard__table-clean
													i.icon-back
													span Возврат на доработку
											td
												.gradients(data-width="60%")
													span.js-width
													p 60%
											td.txt-center 02.02.2014
											td
												small 12:23, 12 Апр. Иванчук А.Л.
												small.txt-brown Ваня, прикрепи, пожалуйста свое...
										tr
											td.txt-bold
												p Инженер механик 5-го разряда
											td
												.dashboard__table-clean
													i.icon-back.is-green
													span Отправлено в Superjob
											td
												.gradients(data-width="90%")
													span.js-width
													p 90%
											td.txt-center 02.02.2014
											td
										tr
											td.txt-bold.is-gray
												p Инженер механик 5-го разряда
											td.is-gray
												.dashboard__table-clean
													i.icon-draft
													span Черновик
											td
												.gradients(data-width="0%")
													span.js-width
													p 0%
											td.txt-center 02.02.2014
											td
										tr
											td.txt-bold
												p Инженер механик 5-го разряда
											td
												.dashboard__table-clean
													i.icon-checking
													span На проверке
											td
												.gradients(data-width="90%")
													span.js-width
													p 90%
											td.txt-center 02.02.2014
											td
										tr
											td.txt-bold.is-gray
												p Инженер механик 5-го разряда
											td
												.dashboard__table-clean
													i.icon-correct
													span Проверено
											td
												.gradients(data-width="0%")
													span.js-width
													p 0%
											td.txt-center 02.02.2014
											td
										tr
											td.txt-bold
												p Инженер механик 5-го разряда
											td
												.dashboard__table-clean
													i.icon-error
													span Удалено
											td
												.gradients(data-width="0%")
													span.js-width
													p 0%
											td.txt-center 02.02.2014
											td
