experience.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Твой опыт работы и практики</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide experience-bg">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Твой опыт работы и практики</h1>
                  </div>
                  <div class="slide__in">
                    <div class="experience">
                      <h2 class="h2"><i class="icon-tie"></i><span>Последнее место работы:</span></h2>
                      <section class="s-margin">
                        <div class="form">
                          <form>
                            <div class="form__bl">
                              <h4 class="h4">С:</h4>
                              <label class="calendar">
                                <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i>
                              </label>
                            </div>
                            <div class="form__bl">
                              <h4 class="h4">По (Н4):</h4>
                              <label class="calendar">
                                <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i>
                              </label>
                            </div>
                            <div class="form__bl">
                              <label class="radiobox">
                                <input type="checkbox" name="time" value="1"><span>по настоящее время</span>
                              </label>
                            </div>
                          </form>
                        </div>
                      </section>
                      <figure>
                        <figcaption class="s-pad">
                          <h2 class="h2"><i class="icon-chair"></i><span>Кем ты работал:</span></h2>
                        </figcaption>
                        <ul class="item-list">
                          <li><a href="#" class="item__link">Автомеханик</a></li>
                          <li><a href="#" class="item__link">Архитектор мостов</a></li>
                          <li><a href="#" class="item__link active">Изготовитель таблеток</a></li>
                          <li><a href="#" class="item__link">Реклама</a></li>
                          <li><a href="#" class="item__link">Штукатур</a></li>
                          <li><a href="#" class="item__link">Информационные системы</a></li>
                          <li><a href="#" class="item__link">Информационные системы</a></li>
                          <li><a href="#" class="item__link">Архитектор мостов</a></li>
                          <li><a href="#" class="item__link">Изготовитель таблеток</a></li>
                          <li><a href="#" class="item__link">Реклама</a></li>
                          <li><a href="#" class="item__link">Штукатур</a></li>
                          <li><a href="#" class="item__link">Информационные системы</a></li>
                          <li><a href="#" class="item__link">Архитектор мостов</a></li>
                          <li><a href="#" class="item__link">Изготовитель таблеток</a></li>
                        </ul>
                        <div class="form">
                          <form>
                            <div class="form__section">
                              <h2 class="h2"><i class="icon-chair"></i><span>Название должности:</span></h2>
                              <label class="form__input">
                                <input type="text" value="Изготовитель таблеток" class="input">
                              </label>
                            </div>
                          </form>
                        </div>
                      </figure>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/experience.jade
extend _skeleton-is-inner

block title
	title Твой опыт работы и практики

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide.experience-bg
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Твой опыт работы и практики
						.slide__in
							.experience
								h2.h2
									i.icon-tie
									span Последнее место работы:
								section.s-margin
									.form
										form
											.form__bl
												h4.h4 С:
												label.calendar
													input(type="text" value="25.05.2012" readonly).datepicker
													i.icon-calendar
											.form__bl
												h4.h4 По (Н4):
												label.calendar
													input(type="text" placeholder="Выберите дату" readonly).datepicker
													i.icon-calendar
											.form__bl
												label.radiobox
													input(type="checkbox" name="time" value="1")
													span по настоящее время
								figure
									figcaption.s-pad
										h2.h2
											| <i class="icon-chair"></i><span>Кем ты работал:</span>
									ul.item-list
										li: a(href="#").item__link Автомеханик
										li: a(href="#").item__link Архитектор мостов
										li: a(href="#").item__link.active Изготовитель таблеток
										li: a(href="#").item__link Реклама
										li: a(href="#").item__link Штукатур
										li: a(href="#").item__link Информационные системы
										li: a(href="#").item__link Информационные системы
										li: a(href="#").item__link Архитектор мостов
										li: a(href="#").item__link Изготовитель таблеток
										li: a(href="#").item__link Реклама
										li: a(href="#").item__link Штукатур
										li: a(href="#").item__link Информационные системы
										li: a(href="#").item__link Архитектор мостов
										li: a(href="#").item__link Изготовитель таблеток
									.form
										form
											.form__section
												h2.h2
													i.icon-chair
													span Название должности:
												label.form__input
													input.input(type="text" value="Изготовитель таблеток")

						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico
