jade/header.jade
header.header
	.l-center
		.header__wrap
			.header__in
				a(href="#").logo.onleft
					| Твое<span>Резюме</span>
				.header__sign.onright
					span Войти с помощью
					a(href="#").header__social
						i.icon-vk
					p.header__or
						| или <a href="#" class="js-sign">по паролю</a>
			.form.js-form
				form
					.form__input.is-error
						i.icon-mail
						input(type="email" placeholder="Электронная почта").input.placeholder
						i.icon-error(data-toggle="tooltip" data-placement="left" title="Поле заполнено неверно. Повторите попытку")
					.form__input.is-error
						i.icon-pass
						input(type="password" placeholder="Пароль").input.placeholder
						i.icon-error(data-toggle="tooltip" data-placement="left" title="Поле заполнено неверно. Повторите попытку")
					a(href="#").form__link напомнить пароль
					button(type="submit").form__btn Вход

header.html

<header class="header">
  <div class="l-center">
    <div class="header__wrap">
      <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a>
        <div class="header__sign onright"><span>Войти с помощью</span><a href="#" class="header__social"><i class="icon-vk"></i></a>
          <p class="header__or">или <a href="#" class="js-sign">по паролю</a></p>
        </div>
      </div>
      <div class="form js-form">
        <form>
          <div class="form__input is-error"><i class="icon-mail"></i>
            <input type="email" placeholder="Электронная почта" class="input placeholder"/><i data-toggle="tooltip" data-placement="left" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
          </div>
          <div class="form__input is-error"><i class="icon-pass"></i>
            <input type="password" placeholder="Пароль" class="input placeholder"/><i data-toggle="tooltip" data-placement="left" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
          </div><a href="#" class="form__link">напомнить пароль</a>
          <button type="submit" class="form__btn">Вход</button>
        </form>
      </div>
    </div>
  </div>
</header>
