hobby.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Личные качества и хобби</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide hobby-bg">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Личные качества и хобби</h1>
                  </div>
                  <div class="slide__in">
                    <div class="hobby">
                      <h2 class="h2"><i class="icon-hobby"></i><span>Хобби</span></h2>
                      <div class="hobby__wrap">
                        <textarea placeholder="Каковы твои хобби" class="textarea"></textarea><a href="#" class="hobby__link js-hint"><i class="icon-note"></i><span>Подсказка<i class="icon-arrow"></i></span></a>
                        <div class="hint js-tip">
                          <div class="hint__message"><a href="#" class="icon-close js-close"></a>HR-директора призывают указывать информацию, только о тех хобби и увлечениях, которые соответствуют специальности и характеру будущей работы</div>
                          <div class="hint__message"><a href="#" class="icon-close js-close"></a>В зависимости от специфики должностных обязанностей и профиля деятельности компаний под негласный запрет попадают экстремальный спорт, охота и увлечение современной музыкой.
                            Рекрутеры объясняют это так: из-за увлечений экстремальными видами спорта сотрудники часто берут длительные больничные, а музыканты вызывают подозрение в злоупотреблении алкоголем.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/hobby.jade
extend _skeleton-is-inner

block title
	title Личные качества и хобби

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide.hobby-bg
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Личные качества и хобби
						.slide__in
							.hobby
								h2.h2
									| <i class="icon-hobby"></i><span>Хобби</span>
								.hobby__wrap
									textarea.textarea(placeholder="Каковы твои хобби")
									a(href="#").hobby__link.js-hint
										i.icon-note
										span Подсказка
											i.icon-arrow
									.hint.js-tip
										.hint__message
											a(href="#").icon-close.js-close
											| HR-директора призывают указывать информацию, только о тех хобби и увлечениях, которые соответствуют специальности и характеру будущей работы
										.hint__message
											a(href="#").icon-close.js-close
											| В зависимости от специфики должностных обязанностей и профиля деятельности компаний под негласный запрет попадают экстремальный спорт, охота и увлечение современной музыкой.
											| Рекрутеры объясняют это так: из-за увлечений экстремальными видами спорта сотрудники часто берут длительные больничные, а музыканты вызывают подозрение в злоупотреблении алкоголем.
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico
