loading.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Загрузка</title>
  </head>
  <body class="is-full">
    <div class="out is-loading">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-loading">
          <div class="loading-wrap">
            <div class="loading">
              <div class="loading__clouds"></div>
              <div class="loading__helicopter"></div>
            </div>
          </div>
        </div>
      </div>
      <!--END CONTENT-->
    </div>
    <!--BEGIN FOOTER-->
    <footer class="footer">
      <div class="l-center">
        <div class="footer__in">
          <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
          <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
          <div class="footer__bl onright">
            <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/loading.jade
extend _skeleton-loading

block title
	title Загрузка

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.l-center
		.loading-wrap
			.loading
				.loading__clouds
				.loading__helicopter
