main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Главная</title>
  </head>
  <body>
    <div class="out">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a>
              <div class="header__sign onright"><span>Войти с помощью</span><a href="#" class="header__social"><i class="icon-vk"></i></a>
                <p class="header__or">или <a href="#" class="js-sign">по паролю</a></p>
              </div>
            </div>
            <div class="form js-form">
              <form>
                <div class="form__input is-error"><i class="icon-mail"></i>
                  <input type="email" placeholder="Электронная почта" class="input placeholder"><i data-toggle="tooltip" data-placement="left" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                </div>
                <div class="form__input is-error"><i class="icon-pass"></i>
                  <input type="password" placeholder="Пароль" class="input placeholder"><i data-toggle="tooltip" data-placement="left" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                </div><a href="#" class="form__link">напомнить пароль</a>
                <button type="submit" class="form__btn">Вход</button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-main">
          <div class="l-center">
            <div class="message">
              <div class="message__in">
                <p><span>875</span> человек уже нашли с нами работу</p>
              </div><i class="helicopter-ico"></i>
            </div>
            <div class="main">
              <h1 class="main__ttl">На<span>ч</span>ни прямо сейчас!</h1>
              <div class="character">
                <div class="character__bl onleft js-hover">
                  <label class="radiobox">
                    <input type="radio" name="character" value="boy"><span class="radiobox__text">Я парень
                      <div class="icon-arrow"></div></span>
                    <p class="character__img is-boy"></p>
                  </label>
                </div>
                <div class="character__bl is-absolute js-hover">
                  <label class="radiobox">
                    <input type="radio" name="character" value="teacher"><span class="radiobox__text">Я учитель
                      <div class="icon-arrow"></div></span>
                    <p class="character__img is-teacher"></p>
                  </label>
                </div>
                <div class="character__bl onright js-hover">
                  <label class="radiobox">
                    <input type="radio" name="character" value="girl"><span class="radiobox__text">Я девушка
                      <div class="icon-arrow"></div></span>
                    <p class="character__img is-girl"></p>
                  </label>
                </div>
                <div class="character__choose"><span>Выбери персонажа</span></div>
                <div class="character__choose is-another"><span>Выбери меня</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/main.jade
extend _skeleton

block title
	title Главная

block content
	.content.is-main
		.l-center
			.message
				.message__in
					p <span>875</span> человек уже нашли с нами работу
				i.helicopter-ico
			.main
				h1.main__ttl На<span>ч</span>ни прямо сейчас!
				.character
					.character__bl.onleft.js-hover
						label.radiobox
							input(type="radio" name="character" value="boy")
							span.radiobox__text Я парень
								.icon-arrow
							p.character__img.is-boy
					.character__bl.is-absolute.js-hover
						label.radiobox
							input(type="radio" name="character" value="teacher")
							span.radiobox__text Я учитель
								.icon-arrow
							p.character__img.is-teacher
					.character__bl.onright.js-hover
						label.radiobox
							input(type="radio" name="character" value="girl")
							span.radiobox__text Я девушка
								.icon-arrow
							p.character__img.is-girl
					.character__choose
						span Выбери персонажа
					.character__choose.is-another
						span Выбери меня
