personal-info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Личные данные</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Личные данные</h1>
                  </div>
                  <div class="slide__in">
                    <div class="personal">
                      <div class="form">
                        <form>
                          <div class="form__section">
                            <h4 class="h4 is-another"><i class="icon-avatar"></i><span>Меня зовут:</span></h4>
                            <div class="form__group">
                              <div class="form__input is-error">
                                <input type="text" placeholder="Фамилия" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                              </div>
                              <div class="form__input is-error">
                                <input type="text" placeholder="Имя" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                              </div>
                              <div class="form__input is-error">
                                <input type="text" placeholder="Отчество" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                              </div>
                            </div>
                          </div>
                          <div class="form__wrap onleft">
                            <div class="social"><a href="#" class="vk-ico"><i class="icon-vk"></i></a><a href="#" class="tw-ico"><i class="icon-twitter"></i></a><a href="#" class="add-ico"></a></div>
                            <div class="form__section">
                              <h4 class="h4 is-another"><i class="icon-year"></i><span>Дата рождения:</span></h4>
                              <div class="form__input calendar is-error">
                                <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                              </div>
                            </div>
                            <div class="form__section">
                              <h4 class="h4 is-another"><i class="icon-contacts"></i><span>Контакты:</span></h4>
                              <div class="form__input is-error"><i class="icon-call"></i>
                                <input type="tel" placeholder="Введите телефон" class="input with-pad"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                              </div>
                              <div class="form__input is-error"><i class="icon-mail"></i>
                                <input type="email" placeholder="Введите эл. почту" class="input with-pad"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                              </div>
                            </div>
                            <div class="form__section">
                              <h4 class="h4 is-another"><i class="icon-planet"></i><span>Ищу работу:</span></h4>
                              <div class="select-wrap">
                                <div class="form__input is-error">
                                  <select style="width: 100%; height: 40px;" data-placeholder="Выберите город" class="js-select">
                                    <option></option>
                                    <option>Красный</option>
                                    <option>Зеленый</option>
                                    <option>Синий</option>
                                    <option>Красный</option>
                                    <option>Зеленый</option>
                                    <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                                    <option>Красный</option>
                                    <option>Зеленый</option>
                                    <option>Синий</option>
                                    <option>Красный</option>
                                    <option>Зеленый</option>
                                    <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                                  </select><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form__bl onright">
                            <div class="form__load">
                              <div class="form__load-txt">
                                <div class="form__load-ico"></div>
                                <p>Загрузите фото</p><b>225х300 px</b>
                              </div>
                              <input type="file" class="input-load">
                            </div>
                            <div class="avatar">
                              <div class="form__img"><img src="img/avatar.png" alt=""></div>
                              <p>Аватар</p>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/personal-info.jade
extend _skeleton-is-inner

block title
	title Личные данные

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Личные данные
						.slide__in
							.personal
								.form
									form
										.form__section
											h4.h4.is-another
												i.icon-avatar
												span Меня зовут:
											.form__group
												label.form__input.is-error
													input(type="text" placeholder="Фамилия").input
													i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
												label.form__input.is-error
													input(type="text" placeholder="Имя").input
													i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
												label.form__input.is-error
													input(type="text" placeholder="Отчество").input
													i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
										.form__wrap.onleft
											.social
												a(href="#").vk-ico
													i.icon-vk
												a(href="#").tw-ico
													i.icon-twitter
												a(href="#").add-ico
											.form__section
												h4.h4.is-another
													i.icon-year
													span Дата рождения:
												label.calendar(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
													input(type="text" value="25.05.2012" readonly).datepicker
													i.icon-calendar
											.form__section
												h4.h4.is-another
													i.icon-contacts
													span Контакты:
												label.form__input(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
													i.icon-call
													input(type="tel" placeholder="Введите телефон").input.with-pad
												label.form__input(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку")
													i.icon-mail
													input(type="email" placeholder="Введите эл. почту").input.with-pad
											.form__section
												h4.h4.is-another
													i.icon-planet
													span Ищу работу:
												.select-wrap
													select.js-select(style="width: 100%; height: 40px;" data-placeholder="Выберите город")
														option
														option Красный
														option Зеленый
														option Синий
														option Красный
														option Зеленый
														option Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!
														option Красный
														option Зеленый
														option Синий
														option Красный
														option Зеленый
														option Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!
										.form__bl.onright
											.form__load
												.form__load-txt
													.form__load-ico
													p Загрузите фото
													b 225х300 px
												input(type="file").input-load
											.avatar
												.form__img
													img(src="img/avatar.png", alt="")
												p Аватар
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico
