jade/portfolio.jade
extend _skeleton-is-inner

block title
	title Твое портфолио и владение языками

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Твое портфолио и владение языками
						.slide__in
							.works
								h2.h2
									| <i class="icon-works"></i><span>Мои работы</span>
								.form
									form
										.form__in
											label.form__section
												input(type="text" placeholder="Ссылка на портфолио").input
											label.form__add
												i.icon-clip
										a(href="#").works__link
											i.icon-clip
											| Эскиз парковой изгороди
											i.icon-close
								.teacher
									.hint
										.hint__message
											a(href="#").icon-close.js-close
											| Если у тебя есть портфолио или любой другой артефакт, то обязательно прикрепи его сюда! Это станет твоим дополнительным преимуществом при трудоустройстве.
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Твое портфолио и владение языками</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Твое портфолио и владение языками</h1>
                  </div>
                  <div class="slide__in">
                    <div class="works">
                      <h2 class="h2"><i class="icon-works"></i><span>Мои работы</span></h2>
                      <div class="form">
                        <form>
                          <div class="form__in">
                            <label class="form__section is-error">
                              <input type="text" placeholder="Ссылка на портфолио" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                            </label>
                            <label class="form__add"><i class="icon-clip"></i></label>
                          </div><a href="#" class="works__link"><i class="icon-clip"></i>Эскиз парковой изгороди<i class="icon-close"></i></a>
                        </form>
                      </div>
                      <div class="teacher">
                        <div class="hint">
                          <div class="hint__message"><a href="#" class="icon-cancel js-close"></a>Если у тебя есть портфолио или любой другой артефакт, то обязательно прикрепи его сюда! Это станет твоим дополнительным преимуществом при трудоустройстве.</div>
                        </div>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
