jade/practice.jade
extend _skeleton-is-inner

block title
	title Твой опыт работы и практики

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Твой опыт работы и практики
						.slide__in
							.practice
								h2.h2
									i.icon-tie
									span Последнее место работы:
								section.s-margin
									.form
										form
											.form__bl
												h4.h4 С:
												label.calendar.is-error
													input(type="text" value="25.05.2012" readonly).datepicker
													i.icon-calendar
													i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.")
											.form__bl
												h4.h4 По (Н4):
												label.calendar.is-error
													input(type="text" placeholder="Выберите дату" readonly).datepicker
													i.icon-calendar
													i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.")
											.form__bl
												label.radiobox
													input(type="checkbox" name="time" value="1")
													span по настоящее время
								figure
									figcaption.m-pad
										.form
											form
												.form__section.m-margin
													h4.h4.is-another
														i.icon-language
														span Специализация компании:
													.select-wrap
														select.js-select(style="width: 100%; height: 40px;")
															option Электромонтер по ремонту и обслуживанию электрооборудования
															option Зеленый
															option Синий
															option Красный
															option Зеленый
															option Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!
															option Красный
															option Зеленый
															option Синий
															option Красный
															option Зеленый
															option Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!
												.form__section.m-margin
													h4.h4.is-another
														i.icon-deputy
														span Название компании:
													.form__group
														label.form__input.no-margin.onleft.is-error
															input(type="text" placeholder="Укажите название компании").input
															i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.")
														label.form__input.no-margin.is-small.onright.is-error
															input(type="text" placeholder="Сайт").input
															i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.")
												.form__section.m-margin
													h4.h4.is-another
														i.icon-recommend
														span Рекомендации:
													.form__group
														label.form__input.no-margin.onleft.is-error
															input(type="text" placeholder="Укажите имя").input
															span.form__note *необязательное поле
															i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. ")
														label.form__input.is-small.no-margin.onright.is-error
															input(type="text" placeholder="+70").input
															span.form__note *необязательное поле
															i.icon-error(data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно.")
												.btn-wrap
													.btn.is-padding
														label.checkbox
															input(type="checkbox" checked)
															span Нет опыта работы
								.teacher
									.teacher__message
										.teacher__in
											p Ты уверен?
											p Твоя практика может быть опытом работы.
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico

practice.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Твой опыт работы и практики</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Твой опыт работы и практики</h1>
                  </div>
                  <div class="slide__in">
                    <div class="practice">
                      <h2 class="h2"><i class="icon-tie"></i><span>Последнее место работы:</span></h2>
                      <section class="s-margin">
                        <div class="form">
                          <form>
                            <div class="form__bl">
                              <h4 class="h4">С:</h4>
                              <div class="form__input calendar is-error">
                                <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку." class="icon-error"></i>
                              </div>
                            </div>
                            <div class="form__bl">
                              <h4 class="h4">По:</h4>
                              <div class="form__input calendar is-error">
                                <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку." class="icon-error"></i>
                              </div>
                            </div>
                            <div class="form__bl">
                              <label class="radiobox">
                                <input type="checkbox" name="time" value="1"><span>по настоящее время</span>
                              </label>
                            </div>
                          </form>
                        </div>
                      </section>
                      <figure>
                        <figcaption class="m-pad">
                          <div class="form">
                            <form>
                              <div class="form__section m-margin">
                                <h4 class="h4 is-another"><i class="icon-language"></i><span>Специализация компании:</span></h4>
                                <div class="select-wrap">
                                  <div class="form__input is-error">
                                    <select style="width: 100%; height: 40px;" class="js-select">
                                      <option>Электромонтер по ремонту и обслуживанию электрооборудования</option>
                                      <option>Зеленый</option>
                                      <option>Синий</option>
                                      <option>Красный</option>
                                      <option>Зеленый</option>
                                      <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                                      <option>Красный</option>
                                      <option>Зеленый</option>
                                      <option>Синий</option>
                                      <option>Красный</option>
                                      <option>Зеленый</option>
                                      <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                                    </select><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку" class="icon-error"></i>
                                  </div>
                                </div>
                              </div>
                              <div class="form__section m-margin">
                                <h4 class="h4 is-another"><i class="icon-deputy"></i><span>Название компании:</span></h4>
                                <div class="form__group">
                                  <div class="form__input no-margin onleft is-error">
                                    <input type="text" placeholder="Укажите название компании" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку." class="icon-error"></i>
                                  </div>
                                  <div class="form__input no-margin is-small onright is-error">
                                    <input type="text" placeholder="Сайт" class="input"><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку.Поле заполнено неверно. Повторите попытку." class="icon-error"></i>
                                  </div>
                                </div>
                              </div>
                              <div class="form__section m-margin">
                                <h4 class="h4 is-another"><i class="icon-recommend"></i><span>Рекомендации:</span></h4>
                                <div class="form__group">
                                  <div class="form__input no-margin onleft is-error">
                                    <input type="text" placeholder="Укажите имя" class="input"><span class="form__note">*необязательное поле</span><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно. " class="icon-error"></i>
                                  </div>
                                  <div class="form__input is-small no-margin onright is-error">
                                    <input type="text" placeholder="+70" class="input"><span class="form__note">*необязательное поле</span><i data-toggle="tooltip" data-placement="right" title="Поле заполнено неверно." class="icon-error"></i>
                                  </div>
                                </div>
                              </div>
                              <div class="btn-wrap">
                                <div class="btn is-padding">
                                  <label class="checkbox">
                                    <input type="checkbox" checked><span>Нет опыта работы</span>
                                  </label>
                                </div>
                              </div>
                            </form>
                          </div>
                        </figcaption>
                      </figure>
                      <div class="teacher">
                        <div class="teacher__message">
                          <div class="teacher__in">
                            <p>Ты уверен?</p>
                            <p>Твоя практика может быть опытом работы.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
