regime.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Выбери режим работы</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1"><span>Выбери режим работы</span></h1>
                  </div>
                  <div class="slide__in">
                    <div class="regime">
                      <h4 class="h2"><i class="icon-clock"></i><span>График работы</span></h4>
                      <div class="regime__wrap">
                        <div class="regime__bl">
                          <label class="radiobox">
                            <input type="radio" name="time" value="full" checked><span></span>
                            <div class="regime__clock">
                              <p class="regime__p">Полный день</p>
                              <input type="text" value="75" data-angleOffset="270" data-width="170" data-thickness="34px" readonly class="dial">
                            </div>
                          </label>
                        </div>
                        <div class="regime__bl">
                          <label class="radiobox">
                            <input type="radio" name="time" value="remote"><span></span>
                            <div class="regime__clock">
                              <p class="regime__p">Удаленная работа</p>
                              <input type="text" value="10" data-angleOffset="100" data-width="170" data-thickness="34px" readonly class="dial">
                            </div>
                          </label>
                        </div>
                        <div class="regime__bl">
                          <label class="radiobox">
                            <input type="radio" name="time" value="shiftable"><span></span>
                            <div class="regime__clock">
                              <p class="regime__p">Сменный график</p>
                              <input type="text" value="50" data-angleOffset="85" data-width="170" data-thickness="34px" readonly class="dial">
                            </div>
                          </label>
                        </div>
                        <div class="regime__bl">
                          <label class="radiobox">
                            <input type="radio" name="time" value="elastic"><span></span>
                            <div class="regime__clock">
                              <p class="regime__p">Гибкий график</p>
                              <input type="text" value="29" data-angleOffset="-175" data-width="170" data-thickness="34px" readonly class="dial">
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="regime__bg"></div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/regime.jade
extend _skeleton-is-inner

block title
	title Выбери режим работы

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Выбери режим работы
						.slide__in
							.regime
								h4.h4 График работы
								.regime__wrap
									.regime__bl
										label.radiobox
											input(type="radio" name="time" value="full" checked)
											span
										.regime__clock
											span Полный день
									.regime__bl
										label.radiobox
											input(type="radio" name="time" value="remote")
											span
										.regime__clock
											span Удаленная работа
									.regime__bl
										label.radiobox
											input(type="radio" name="time" value="shiftable")
											span
										.regime__clock
											span Сменный график
									.regime__bl
										label.radiobox
											input(type="radio" name="time" value="elastic")
											span
										.regime__clock
											span Гибкий график
								.regime__bg
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico
						ul.slide-nav-indication
							li.is-active
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
							li
								span
