skills.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Твои профессиональные навыки</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Твои профессиональные навыки</h1>
                  </div>
                  <div class="slide__in">
                    <div class="skills">
                      <h2 class="h2"><i class="icon-info"></i><span>Выбери или укажи ключевые навыки</span></h2>
                      <div class="skills__wrap"><span class="icon-angle-down is-up js-up"></span>
                        <div class="item-list-wrap is-overflow">
                          <ul class="item-list js-list">
                            <li><a href="#" data-val="Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса" class="item__link">Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса</a></li>
                            <li><a href="#" data-val="Реставрация" class="item__link active">Реставрация</a></li>
                            <li><a href="#" data-val="Навыки делового общения" class="item__link">Навыки делового общения</a></li>
                            <li><a href="#" data-val="Изготовитель таблеток" class="item__link">Изготовитель таблеток</a></li>
                            <li><a href="#" data-val="Реклама" class="item__link">Реклама</a></li>
                            <li><a href="#" data-val="Штукатур" class="item__link">Штукатур</a></li>
                            <li><a href="#" data-val="Навыки делового общения" class="item__link">Навыки делового общения</a></li>
                            <li><a href="#" data-val="Знание иностранных языков" class="item__link">Знание иностранных языков</a></li>
                            <li><a href="#" data-val="Знание языков программирования" class="item__link">Знание языков программирования</a></li>
                            <li><a href="#" data-val="Навыки планирования продаж" class="item__link">Навыки планирования продаж</a></li>
                            <li><a href="#" data-val="Навыки делового общения" class="item__link">Навыки делового общения</a></li>
                            <li><a href="#" data-val="Реклама" class="item__link">Реклама</a></li>
                            <li><a href="#" data-val="Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса" class="item__link">Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса</a></li>
                            <li><a href="#" data-val="Реставрация" class="item__link active">Реставрация</a></li>
                            <li><a href="#" data-val="Навыки делового общения" class="item__link">Навыки делового общения</a></li>
                            <li><a href="#" data-val="Изготовитель таблеток" class="item__link">Изготовитель таблеток</a></li>
                            <li><a href="#" data-val="Реклама" class="item__link">Реклама</a></li>
                            <li><a href="#" data-val="Штукатур" class="item__link">Штукатур</a></li>
                            <li><a href="#" data-val="Навыки делового общения" class="item__link">Навыки делового общения</a></li>
                            <li><a href="#" data-val="Знание иностранных языков" class="item__link">Знание иностранных языков</a></li>
                            <li><a href="#" data-val="Знание языков программирования" class="item__link">Знание языков программирования</a></li>
                            <li><a href="#" data-val="Навыки планирования продаж" class="item__link">Навыки планирования продаж</a></li>
                            <li><a href="#" data-val="Навыки делового общения" class="item__link">Навыки делового общения</a></li>
                            <li><a href="#" data-val="Реклама" class="item__link">Реклама</a></li>
                          </ul>
                        </div><span class="icon-angle-down is-visible js-down"></span>
                      </div>
                      <div class="skills__bl">
                        <h2 class="h2"><i class="icon-skill"></i><span>Что ты знаешь и умеешь делать:</span></h2>
                        <select style="width: 100%; height: 115px" multiple="multiple" class="tags js-tags">
                          <option value="Архитектор" selected="selected">Архитектор</option>
                          <option value="Знание языков программирования" selected="selected">Знание языков программирования</option>
                          <option value="Навыки осуществления закупок товара" selected="selected">Навыки осуществления закупок товара</option>
                          <option value="Навыки делового общения">Навыки делового общения</option>
                          <option value="Навыки планирования продаж">Навыки планирования продаж</option>
                          <option value="Штукатур">Штукатур</option>
                          <option value="Реклама">Реклама</option>
                          <option value="Знание иностранных языков">Знание иностранных языков</option>
                          <option value="Изготовитель таблеток">Изготовитель таблеток</option>
                          <option value="Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса">Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса</option>
                        </select>
                      </div>
                      <div class="skills__teacher onright">
                        <div class="skills__message"><span>Рекомендация сделает резюме привлекательнее</span></div>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/skills.jade
extend _skeleton-is-inner

block title
	title Твои профессиональные навыки

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Твои профессиональные навыки
						.slide__in
							.skills
								h2.h2
									| <i class="icon-info"></i><span>Выбери или укажи ключевые навыки</span>
								.skills__wrap
									span.icon-angle-down.is-up.js-up
									.item-list-wrap.is-overflow
										ul.item-list.js-list
											li: a(href="#" data-val="Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса").item__link Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса
											li: a(href="#" data-val="Реставрация").item__link.active Реставрация
											li: a(href="#" data-val="Навыки делового общения").item__link Навыки делового общения
											li: a(href="#" data-val="Изготовитель таблеток").item__link Изготовитель таблеток
											li: a(href="#" data-val="Реклама").item__link Реклама
											li: a(href="#" data-val="Штукатур").item__link Штукатур
											li: a(href="#" data-val="Навыки делового общения").item__link Навыки делового общения
											li: a(href="#" data-val="Знание иностранных языков").item__link Знание иностранных языков
											li: a(href="#" data-val="Знание языков программирования").item__link Знание языков программирования
											li: a(href="#" data-val="Навыки планирования продаж").item__link Навыки планирования продаж
											li: a(href="#" data-val="Навыки делового общения").item__link Навыки делового общения
											li: a(href="#" data-val="Реклама").item__link Реклама
											li: a(href="#" data-val="Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса").item__link Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса
											li: a(href="#" data-val="Реставрация").item__link.active Реставрация
											li: a(href="#" data-val="Навыки делового общения").item__link Навыки делового общения
											li: a(href="#" data-val="Изготовитель таблеток").item__link Изготовитель таблеток
											li: a(href="#" data-val="Реклама").item__link Реклама
											li: a(href="#" data-val="Штукатур").item__link Штукатур
											li: a(href="#" data-val="Навыки делового общения").item__link Навыки делового общения
											li: a(href="#" data-val="Знание иностранных языков").item__link Знание иностранных языков
											li: a(href="#" data-val="Знание языков программирования").item__link Знание языков программирования
											li: a(href="#" data-val="Навыки планирования продаж").item__link Навыки планирования продаж
											li: a(href="#" data-val="Навыки делового общения").item__link Навыки делового общения
											li: a(href="#" data-val="Реклама").item__link Реклама
									span.icon-angle-down.is-visible.js-down
								.skills__bl
									h2.h2
										| <i class="icon-skill"></i><span>Что ты знаешь и умеешь делать:</span>
									select(style="width: 100%; height: 115px" multiple="multiple").tags.js-tags
										option(value="Архитектор" selected="selected") Архитектор
										option(value="Знание языков программирования" selected="selected") Знание языков программирования
										option(value="Навыки осуществления закупок товара" selected="selected") Навыки осуществления закупок товара
										option(value="Навыки делового общения") Навыки делового общения
										option(value="Навыки планирования продаж") Навыки планирования продаж
										option(value="Штукатур") Штукатур
										option(value="Реклама") Реклама
										option(value="Знание иностранных языков") Знание иностранных языков
										option(value="Изготовитель таблеток") Изготовитель таблеток
										option(value="Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса") Навык расчета основных технико-экономические показателей деятельности производственного участка, технологического процесса
								.skills__teacher.onright
									.skills__message
										span Рекомендация сделает резюме привлекательнее
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico
