study-college.html
<!DOCTYPE 3>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/screen.css" media="screen,print"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Твой колледж</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a></div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide study-bg">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Расскажи о своей учебе</h1>
                  </div>
                  <div class="slide__in">
                    <div class="study another-pad">
                      <h2 class="h2"><i class="icon-uni"></i><span>Учебное заведение</span></h2>
                      <div class="item-wrap max-width"><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college1.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college2.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg is-active">
                          <div class="item__in"><img src="img/college3.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college4.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college5.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college6.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college7.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college8.jpg" alt=""/></div></a><a href="#" class="item__bl no-bg">
                          <div class="item__in"><img src="img/college9.jpg" alt=""/></div></a></div>
                      <div class="study__select">
                        <h4 class="h4 is-another onleft"><i class="icon-globe"></i><span>Твоя группа</span></h4>
                        <div class="select-wrap">
                          <div class="select"><span class="select__span">Выберите группу</span><i class="icon-angle-down"></i>
                            <ul class="select__list js-scroll">
                              <li data-attr="Красный"><a href="#">Красный</a></li>
                              <li data-attr="Синий"><a href="#">Синий</a></li>
                              <li data-attr="Зелёный"><a href="#">Зелёный</a></li>
                              <li data-attr="Красный"><a href="#">Красный</a></li>
                              <li data-attr="Синий"><a href="#">Синий</a></li>
                              <li data-attr="Зелёный"><a href="#">Зелёный</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                  <ul class="slide-nav-indication">
                    <li class="active"><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/study-college.jade
extend _skeleton-is-inner

block title
	title Твой колледж

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide.study-bg
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Расскажи о своей учебе
						.slide__in
							.study.another-pad
								h2.h2
									| <i class="icon-uni"></i><span>Учебное заведение</span>
								.item-wrap.max-width
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college1.jpg", alt="")
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college2.jpg", alt="")
									a(href="#").item__bl.no-bg.active
										.item__in
											img(src="img/college3.jpg", alt="")
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college4.jpg", alt="")
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college5.jpg", alt="")
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college6.jpg", alt="")
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college7.jpg", alt="")
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college8.jpg", alt="")
									a(href="#").item__bl.no-bg
										.item__in
											img(src="img/college9.jpg", alt="")
								.study__select
									h4.h4.is-another.onleft
										i.icon-globe
										span Твоя группа
									.select-wrap
										.select
											span.select__span Выберите группу
											i.icon-angle-down
											ul.select__list.js-scroll
												li(data-attr="Красный"): a(href="#") Красный
												li(data-attr="Синий"): a(href="#") Синий
												li(data-attr="Зелёный"): a(href="#") Зелёный
												li(data-attr="Красный"): a(href="#") Красный
												li(data-attr="Синий"): a(href="#") Синий
												li(data-attr="Зелёный"): a(href="#") Зелёный
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico
