style.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Стилевая страница</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a>
              <div class="header__settings"><a href="#"><i class="icon-help"></i>
                  <p>Помощь</p></a><a href="#"><i class="icon-settings"></i>
                  <p>Настройки</p></a><a href="#"><i class="icon-exit"></i>
                  <p>Выход</p></a></div>
            </div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-inner">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide-title"><i class="clip-ico"></i>
                    <h1 class="h1">Выбери режим работы</h1>
                  </div>
                  <div class="slide__in">
                    <div class="slide__subttl"><i class="icon-lamp"></i>
                      <h2 class="h2">Последнее место обучения (Н2):</h2>
                    </div>
                    <section class="no-margin">
                      <div class="form">
                        <form>
                          <div class="form__group">
                            <div class="form__bl is-top">
                              <h4 class="h4">С:</h4>
                              <label class="calendar">
                                <input type="text" value="25.05.2012" readonly class="datepicker"><i class="icon-calendar"></i>
                              </label>
                            </div>
                            <div class="form__bl is-top">
                              <h4 class="h4">По (Н4):</h4>
                              <label class="calendar">
                                <input type="text" placeholder="Выберите дату" readonly class="datepicker"><i class="icon-calendar"></i>
                              </label>
                            </div>
                          </div>
                          <div class="form__group">
                            <div class="form__bl is-top">
                              <label class="checkbox">
                                <input type="checkbox" checked><span>по настоящее время</span>
                              </label>
                            </div>
                            <div class="form__bl is-top">
                              <label class="radiobox">
                                <input type="radio" name="time" value="1" checked><span>по настоящее время</span>
                              </label>
                              <label class="radiobox">
                                <input type="radio" name="time" value="2"><span>по ненастоящее время</span>
                              </label>
                            </div>
                          </div>
                        </form>
                      </div>
                    </section>
                    <figure>
                      <div class="form is-margin">
                        <form>
                          <div class="form__section">
                            <h4 class="h4 is-another"><i class="icon-uni"></i><span>Учебное заведение:</span></h4>
                            <div class="select-wrap">
                              <div class="select"><span class="select__span">Напр. МГУ</span><i class="icon-angle-down"></i>
                                <ul class="select__list js-scroll">
                                  <li data-attr="Красный"><a href="#">Красный</a></li>
                                  <li data-attr="Синий"><a href="#">Синий</a></li>
                                  <li data-attr="Зелёный"><a href="#">Зелёный</a></li>
                                  <li data-attr="Красный"><a href="#">Красный</a></li>
                                  <li data-attr="Синий"><a href="#">Синий</a></li>
                                  <li data-attr="Зелёный"><a href="#">Зелёный</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="form__section">
                            <h4 class="h4 is-another"><i class="icon-feather"></i><span>Название курса:</span></h4>
                            <label class="form__input is-error js-error no-margin">
                              <input type="text" placeholder="Напр. Архитектура" class="input"><i class="icon-error"></i>
                              <div class="error-message">Поле заполнено неверно. Повторите попытку</div>
                            </label>
                          </div>
                          <div class="form__divider">
                            <h3 class="h3"><span>Личные данные(Н3)</span></h3>
                          </div>
                          <div class="form__section">
                            <h4 class="h4">Учебное заведение:</h4>
                            <label class="form__input no-margin">
                              <input type="text" placeholder="Напр. Архитектура" class="input">
                            </label>
                          </div>
                          <div class="form__section m-margin">
                            <h4 class="h4">Название курса:</h4>
                            <label class="form__input no-margin">
                              <input type="text" value="МГУ ПРГР мкий" class="input small-txt"><span class="form__note">*необязательное поле</span>
                            </label>
                          </div>
                          <div class="form__section m-margin">
                            <h4 class="h4 onleft is-float">Название курса:</h4>
                            <div class="form__cut onleft">
                              <p class="is-underline"><i class="icon-clip"></i>Мои достижения.doc<a href="#" class="icon-close"></a><a href="#" class="icon-edit"></a></p>
                              <p class="is-underline"><i class="icon-clip"></i>Мои достижения длинное название.doc<a href="#" class="icon-close"></a><a href="#" class="icon-edit"></a></p>
                            </div>
                          </div>
                          <div class="form__section">
                            <h4 class="h4 onleft is-float">Рекомендации:</h4>
                            <div class="form__cut onleft"><span>Иван Пётр Николаевич<a href="#"><i class="icon-edit"></i></a></span><span>8-495-123-45-67<a href="#" class="icon-edit"></a></span></div><a href="#" class="form__link onright">Добавить место работы</a>
                          </div>
                        </form>
                      </div>
                      <div class="btn is-padding">
                        <label class="input-load">
                          <input type="file">
                        </label><i class="cross-ico"></i><span>Добавить курсы повышения квалификации</span>
                      </div>
                      <div class="btn is-padding">
                        <label class="checkbox">
                          <input type="checkbox" checked><span>Нет опыта работы</span>
                        </label>
                      </div>
                    </figure>
                    <section>
                      <h2 class="h2">Последнее место обучения (Н2):</h2>
                      <p>
                        Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                        Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                        <a href="#">Также все другие</a> известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.
                        <a href="#">Это делает предлагаемый</a> здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.
                        В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или <a href="#">"невозможных" слов.</a>
                      </p>
                    </section>
                    <article>
                      <h3 class="h3">Личные данные (Н3):</h3>
                      <div><img src="img/style-img.jpg" alt="">
                        <p>
                          Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                          Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                          Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.
                          Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.
                          В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
                        </p>
                      </div>
                    </article>
                    <section>
                      <div>
                        <h4 class="h4">Нумерованный список (H4):</h4>
                        <ol>
                          <li><span>Есть много вариантов Lorem Ipsum</span></li>
                          <li><span>Большинство из них имеет не приемлемые модификации</span></li>
                          <li><span>Например, юмористические вставки или слова</span></li>
                          <li><span>Отдалённо не напоминают латынь</span></li>
                          <li><span>Если вам нужен</span></li>
                        </ol>
                      </div>
                      <div>
                        <h4 class="h4">Маркированный список (H4):</h4>
                        <ul>
                          <li><span>Есть много вариантов Lorem Ipsum</span></li>
                          <li><span>Большинство из них имеет не приемлемые модификации</span></li>
                          <li><span>Например, юмористические вставки или слова</span></li>
                          <li><span>Отдалённо не напоминают латынь</span></li>
                          <li><span>Если вам нужен</span></li>
                        </ul>
                      </div>
                    </section>
                    <blockquote>
                      <p>
                        Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                        Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                      </p>
                    </blockquote>
                    <figure>
                      <figcaption>
                        <button class="btn is-olive">Отправить эксперту на проверку</button>
                        <button class="btn is-green">Отправить работодателю</button>
                        <button class="btn">Сохранить как черновик</button>
                      </figcaption>
                    </figure>
                  </div><a href="#" class="slide-nav-prev">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><i class="icon-angle-left"></i><span>Назад</span></div><i class="line-ico"></i></a><a href="#" class="slide-nav-next">
                    <div class="slide-nav-in"><i class="triangle-ico"></i><span>Далее</span><i class="icon-angle-right"></i></div><i class="line-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
      <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
    </div>
  </body>
</html>

jade/style.jade
extend _skeleton-style

block title
	title Стилевая страница

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>
					.header__settings
						a(href="#")
							i.icon-help
							p Помощь
						a(href="#")
							i.icon-settings
							p Настройки
						a(href="#")
							i.icon-exit
							p Выход

block content
	.content.is-inner
		.l-wide
			.paper
				i.rect-ico
				i.rect-ico-2
				.slide
					.l-center
						.slide-title
							i.clip-ico
							h1.h1 Выбери режим работы
						.slide__in
							.slide__subttl
								i.icon-lamp
								h2.h2 Последнее место обучения (Н2):
							section.no-margin
								.form
									form
										.form__group
											.form__bl.is-top
												h4.h4 С:
												label.calendar
													input(type="text" value="25.05.2012" readonly).datepicker
													i.icon-calendar
											.form__bl.is-top
												h4.h4 По (Н4):
												label.calendar
													input(type="text" placeholder="Выберите дату" readonly).datepicker
													i.icon-calendar
										.form__group
											.form__bl.is-top
												label.checkbox
													input(type="checkbox" checked)
													span по настоящее время
											.form__bl.is-top
												label.radiobox
													input(type="radio" name="time" value="1" checked)
													span по настоящее время
												label.radiobox
													input(type="radio" name="time" value="2")
													span по ненастоящее время
							figure
								.form.is-margin
									form
										.form__section
											h4.h4.is-another
												i.icon-uni
												span Учебное заведение:
											.select-wrap
												.select
													span.select__span Напр. МГУ
													i.icon-angle-down
													ul.select__list.js-scroll
														li(data-attr="Красный"): a(href="#") Красный
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный
														li(data-attr="Красный"): a(href="#") Красный
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный
										.form__section
											h4.h4.is-another
												i.icon-feather
												span Название курса:
											label.form__input.is-error.js-error.no-margin
												input(type="text" placeholder="Напр. Архитектура").input
												.error-message Поле заполнено неверно. Повторите попытку
										.form__divider
											h3.h3
												span Личные данные(Н3)
										.form__section
											h4.h4 Учебное заведение:
											label.form__input.no-margin
												input(type="text" placeholder="Напр. Архитектура").input
										.form__section.m-margin
											h4.h4 Название курса:
											label.form__input.no-margin
												input(type="text" value="МГУ ПРГР мкий").input.small-txt
												span.form__note *необязательное поле
										.form__section.m-margin
											h4.h4.onleft.no-margin Название курса:
											.form__cut.onleft
												p.is-underline
													| <i class="icon-clip"></i>Мои достижения.doc<a href="#" class="icon-close"></a><a href="#" class="icon-edit"></a>
												p.is-underline
													| <i class="icon-clip"></i>Мои достижения длинное название.doc<a href="#" class="icon-close"></a><a href="#" class="icon-edit"></a>
										.form__section
											h4.h4.onleft.no-margin Рекомендации:
											.form__cut
												span
													| Иван Пётр Николаевич<a href="#"><i class="icon-edit"></i></a>
												span
													| 8-495-123-45-67<a href="#" class="icon-edit"></a>
												a(href="#").form__link Добавить место работы
								.btn.is-padding
									label.input-load
										input(type="file")
									i.cross-ico
									span Добавить курсы повышения квалификации
								.btn.is-padding
									label.checkbox
										input(type="checkbox" checked)
										span Нет опыта работы
							section
								h2.h2 Последнее место обучения (Н2):
								p.
									Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
									Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
									<a href="#">Также все другие</a> известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.
									<a href="#">Это делает предлагаемый</a> здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.
									В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или <a href="#">"невозможных" слов.</a>
							article
								h3.h3 Личные данные (Н3):
								div
									img(src="img/style-img.jpg", alt="")
									p.
										Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
										Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
										Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.
										Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.
										В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
							section
								div
									h4.h4 Нумерованный список (H4):
									ol
										li: span Есть много вариантов Lorem Ipsum
										li: span Большинство из них имеет не приемлемые модификации
										li: span Например, юмористические вставки или слова
										li: span Отдалённо не напоминают латынь
										li: span Если вам нужен
								div
									h4.h4 Маркированный список (H4):
									ul
										li: span Есть много вариантов Lorem Ipsum
										li: span Большинство из них имеет не приемлемые модификации
										li: span Например, юмористические вставки или слова
										li: span Отдалённо не напоминают латынь
										li: span Если вам нужен
							blockquote
								p.
									Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
									Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
							figure
								figcaption
									button.btn.is-olive Отправить эксперту на проверку
									button.btn.is-green Отправить работодателю
									button.btn Сохранить как черновик
						a(href="#").slide-nav-prev
							.slide-nav-in
								i.triangle-ico
								i.icon-angle-left
								span Назад
							i.line-ico
						a(href="#").slide-nav-next
							.slide-nav-in
								i.triangle-ico
								span Далее
								i.icon-angle-right
							i.line-ico
