teacher-dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print">
    <link rel="stylesheet" href="css/select2.min.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Профиль учителя</title>
  </head>
  <body>
    <div class="out is-inner">
      <!--BEGIN HEADER-->
      <header class="header">
        <div class="l-center">
          <div class="header__wrap">
            <div class="header__in"><a href="#" class="logo onleft">Твое<span>Резюме</span></a>
              <div class="header__avatar onleft">
                <div class="header__img"><img src="img/avatar.png" alt=""></div>
                <p>Иванчук Лилия Ивановна</p>
              </div>
              <div class="header__settings"><a href="#"><i class="icon-help is-teacher"></i>
                  <p>Помощь</p></a><a href="#"><i class="icon-settings is-teacher"></i>
                  <p>Настройки</p></a><a href="#"><i class="icon-exit is-teacher"></i>
                  <p>Выход</p></a></div>
            </div>
          </div>
        </div>
      </header>
      <!--END HEADER-->
      <!--BEGIN CONTENT-->
      <div class="container">
        <div class="content is-teacher">
          <div class="l-wide">
            <div class="paper"><i class="rect-ico is-more-rotate"></i><i class="rect-ico-2"></i>
              <div class="slide">
                <div class="l-center">
                  <div class="slide__in s-pad">
                    <div class="dashboard is-teacher">
                      <div class="dashboard__in">
                        <div class="dashboard__clean"><a href="#" class="dashboard__message-link onright"><i class="icon-mail"></i><span>Написать сообщение</span></a></div>
                        <form class="form">
                          <div class="dashboard__bl onleft">
                            <h4 class="h4">Группа:</h4>
                            <div class="select-wrap">
                              <select style="width: 100%; height: 40px;" data-placeholder="Все группы" class="js-select">
                                <option></option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Синий</option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                              </select>
                            </div>
                          </div>
                          <div class="dashboard__bl onleft">
                            <h4 class="h4">Найти:</h4>
                            <label class="form__input">
                              <input type="search" placeholder="Запрос" class="input">
                            </label>
                          </div>
                          <div class="dashboard__bl onleft">
                            <h4 class="h4">Статус:</h4>
                            <div class="select-wrap">
                              <select style="width: 100%; height: 40px;" data-placeholder="На проверке" class="js-select">
                                <option></option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Синий</option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Синий</option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                              </select>
                            </div>
                          </div>
                          <div class="dashboard__bl onleft">
                            <h4 class="h4">Занятость:</h4>
                            <div class="select-wrap">
                              <select style="width: 100%; height: 40px;" data-placeholder="На проверке" class="js-select">
                                <option></option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Синий</option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Синий</option>
                                <option>Красный</option>
                                <option>Зеленый</option>
                                <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum!</option>
                              </select>
                            </div>
                          </div>
                        </form>
                        <table class="dashboard__table is-teacher">
                          <tr>
                            <th>Группа</th>
                            <th class="w-230">ФИО студента</th>
                            <th class="w-130">Статус</th>
                            <th>Рекомендации</th>
                            <th class="w-115">Степень заполнения</th>
                            <th>Занятость</th>
                            <th class="w-130">Контакты студента</th>
                          </tr>
                          <tr>
                            <td class="txt-bold">
                              <p>АРХ-21</p>
                            </td>
                            <td><span>Амросимов Иван Валерьевич</span></td>
                            <td><i class="icon-checking"></i><span>На проверке</span></td>
                            <td class="txt-red">Требуется</td>
                            <td>
                              <div data-width="60%" class="gradients"><span class="js-width"></span>
                                <p>60%</p>
                              </div>
                            </td>
                            <td>Учится</td>
                            <td>ambr@mail.ru</td>
                          </tr>
                          <tr>
                            <td class="txt-bold">
                              <p>ДИЗ-15</p>
                            </td>
                            <td><span>Барсукова Анастасия Павловна</span></td>
                            <td><i class="icon-correct"></i><span>Проверено</span></td>
                            <td><a href="#">Барсукова_Реком..</a></td>
                            <td>
                              <div data-width="90%" class="gradients"><span class="js-width"></span>
                                <p>90%</p>
                              </div>
                            </td>
                            <td>Безработный</td>
                            <td>+7 999 123-45-67</td>
                          </tr>
                          <tr>
                            <td class="txt-bold">
                              <p>ВДС-521</p>
                            </td>
                            <td><span>Вагитов Армен Борисович</span></td>
                            <td><i class="icon-back"></i><span>На доработке</span></td>
                            <td>Не требуется</td>
                            <td>
                              <div data-width="10%" class="gradients"><span class="js-width"></span>
                                <p>10%</p>
                              </div>
                            </td>
                            <td>Работает</td>
                            <td>+7 999 123-45-67</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="slide-nav-indication">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!--END CONTENT-->
      <!--BEGIN FOOTER-->
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__bl footer__tel onleft"><span>Техподдержка:</span><span class="footer__call">+7 (495) <b>222-33-22</b></span></div>
            <div class="footer__social onleft"><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-ok"></i></a></div>
            <div class="footer__bl onright">
              <p class="footer__copyright">© 2015 Мастер Резюме. Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
      <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
    </div>
  </body>
</html>

jade/teacher-dashboard.jade
extend _skeleton-style

block title
	title Профиль учителя

block header
	header.header
		.l-center
			.header__wrap
				.header__in
					a(href="#").logo.onleft
						| Твое<span>Резюме</span>
					.header__avatar.onleft
						.header__img
							img(src="img/avatar.png" alt="")
						p Иванчук Лилия Ивановна
					.header__settings
						a(href="#")
							i.icon-help.is-teacher
							p Помощь
						a(href="#")
							i.icon-settings.is-teacher
							p Настройки
						a(href="#")
							i.icon-exit.is-teacher
							p Выход

block content
	.content.is-teacher
		.l-wide
			.paper
				i.rect-ico.is-more-rotate
				i.rect-ico-2
				.slide
					.l-center
						.slide__in.s-pad
							.dashboard
								.dashboard__in
									.dashboard__clean
										a(href="#").dashboard__message-link.onright
											i.icon-mail
											span Написать сообщение
									form.form
										.dashboard__bl.onleft
											h4.h4 Группа:
											.select-wrap
												.select
													span.select__span.is-placeholder Все группы
													i.icon-angle-down
													ul.select__list.js-scroll
														li(data-attr="Красный"): a(href="#") Красный очень-очень
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный
														li(data-attr="Красный"): a(href="#") Красный
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный
										.dashboard__bl.onleft
											h4.h4 Найти:
											label.form__input
												input(type="search" placeholder="Запрос").input
										.dashboard__bl.onleft
											h4.h4 Статус:
											.select-wrap
												.select
													span.select__span.is-placeholder На проверке
													i.icon-angle-down
													ul.select__list.js-scroll
														li(data-attr="На проверке"): a(href="#") На проверке
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный
														li(data-attr="Красный"): a(href="#") Красный
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный
										.dashboard__bl.onleft
											h4.h4 Занятость:
											.select-wrap
												.select
													span.select__span.is-placeholder На проверке
													i.icon-angle-down
													ul.select__list.js-scroll
														li(data-attr="На проверке"): a(href="#") На проверке
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный
														li(data-attr="Красный"): a(href="#") Красный
														li(data-attr="Синий"): a(href="#") Синий
														li(data-attr="Зелёный"): a(href="#") Зелёный очень
									table.dashboard__table.is-teacher
										tr
											th Группа
											th.w-230 ФИО студента
											th.w-130 Статус
											th Рекомендации
											th.w-115 Степень заполнения
											th Занятость
											th.w-130 Контакты студента
										tr
											td.txt-bold
												p АРХ-21
											td
												span Амросимов Иван Валерьевич
											td
												i.icon-checking
												span На проверке
											td.txt-red Требуется
											td
												.gradients(data-width="60%")
													span.js-width
													p 60%
											td Учится
											td ambr@mail.ru
										tr
											td.txt-bold
												p ДИЗ-15
											td
												span Барсукова Анастасия Павловна
											td
												i.icon-correct
												span Проверено
											td
												a(href="#") Барсукова_Реком..
											td
												.gradients(data-width="90%")
													span.js-width
													p 90%
											td Безработный
											td +7 999 123-45-67
										tr
											td.txt-bold
												p ВДС-521
											td
												span Вагитов Армен Борисович
											td
												i.icon-back
												span На доработке
											td Не требуется
											td
												.gradients(data-width="10%")
													span.js-width
													p 10%
											td Работает
											td +7 999 123-45-67
